DEFINE=1
SPACE=2
REDUCE=3
REDUNDANCY=4
VIA=5
CGT=6
COMPUTE=7
CANONICAL=8
FORMS=9
EVALUATE=10
OPTIONS=11
FFA=12
OPTIMIZE=13
DECISION=14
IRE=15
DUALSYMMETRY=16
OMEGA0=17
O0=18
EMPTYSET=19
OMEGA=20
O=21
UNION=22
T=23
AXIOM_O1=24
AXIOM_O2=25
AXIOM_O3=26
AXIOM_O4=27
AXIOM_O5=28
AXIOM_O6=29
AXIOM_O7=30
AXIOM_O8=31
AXIOM_O9=32
AXIOM_O10=33
AXIOM_O11=34
AXIOM_O12=35
AXIOM_O13=36
AXIOM_O14=37
AXIOM_O15=38
AXIOM_O16=39
AXIOM_O17=40
AXIOM_O18=41
AXIOM_O19=42
AXIOM_O20=43
AXIOM_O21=44
AXIOM_O22=45
AXIOM_O23=46
AXIOM_O24=47
AXIOM_O25=48
AXIOM_O26=49
AXIOM_O27=50
AXIOM_O28=51
AXIOM_O29=52
AXIOM_O30=53
AXIOM_O31=54
AXIOM_O32=55
AXIOM_O33=56
AXIOM_O34=57
AXIOM_O35=58
AXIOM_O36=59
AXIOM_O37=60
AXIOM_O38=61
AXIOM_O39=62
AXIOM_O40=63
CALCULATE_THETA=64
APPLY_REFLECTOLOGY=65
REFLECTOLOGY_APPLY_TRANSFORM=66
QUOTIENT=67
EQUIV_CLASS=68
ORBIT=69
GROUP_ACTION=70
SYM=71
AUT=72
SIMPLIFY=73
COMPRESS=74
REDUCE_COMPLEXITY=75
C=76
COMPOSE=77
LOSS=78
COST=79
L=80
CONVERGE=81
LIMIT=82
LIM=83
FIXPOINT=84
INFTY=85
ENTROPY=86
H=87
NORMALIZE=88
INFORMATION=89
NONLINEAR=90
BIFURCATE=91
FOLD=92
INFINITESIMAL=93
DX=94
LITTLE_O=95
ASSERT_DIM=96
CHECK_UNITS=97
DIM=98
GOODNESS=99
G=100
UTILITY=101
PRESERVE=102
ISOMORPHIC=103
I=104
ENERGY=105
E=106
EFFICIENT=107
MINIMIZE_ENERGY=108
DIVERGE=109
EXPLORE=110
CREATIVE=111
CHAOS=112
GRADIENT=113
GRAD=114
NABLA=115
NABLA_SYMBOL=116
DESCEND=117
EVOLVE=118
DYNAMICS=119
D=120
DT=121
FLOW=122
P=123
SAMPLE=124
EXPECT=125
VAR=126
STEP=127
ITERATE=128
TICK=129
STABILIZE=130
REGULATE=131
ATTRACTOR=132
EQUILIBRIUM=133
TRANSFORM=134
APPLY=135
MAP=136
PATH=137
HISTORY=138
TRACE=139
DEPENDS=140
FLUX=141
NONEQUILIBRIUM=142
DISSIPATE=143
DRIVE=144
CAUSE=145
CHAIN=146
PRECEDES=147
SURPASS=148
IMPROVE=149
BEST=150
ARGMAX=151
ARGMIN=152
LINEAGE=153
INHERIT=154
ANCESTOR=155
DESCENDANT=156
EMERGE=157
SELF_ORGANIZE=158
BOOTSTRAP=159
INTERNAL=160
EXTERNAL=161
DUAL=162
CONJUGATE=163
MIRROR=164
PATTERN_MATCH=165
MATCH_CAPTURE=166
PATTERN_TRANSFORM=167
PATTERN_QUANTIZE=168
NLP_PROCESS=169
NLP_TRANSFORM_TO_REFLECTOLOGY=170
REGEX_MATCH=171
REGEX_REPLACE=172
REGEX_EXTRACT=173
REGEX_SPLIT=174
ABI=175
API=176
FFI_CALL=177
GET=178
POST=179
PUT=180
DELETE=181
PATCH=182
EXPORT_FORMAT=183
IMPORT_FORMAT=184
TYPE=185
SET=186
PRODUCT=187
POWER=188
OF=189
RECORD=190
FIELD=191
FUNCTION=192
MODULE=193
STRUCT=194
SIG=195
VAL=196
OPEN=197
INCLUDE=198
LET=199
REC=200
IN=201
IF=202
THEN=203
ELSE=204
ELIF=205
MATCH=206
WITH=207
WHEN=208
AS=209
TRY=210
RAISE=211
FUN=212
LAMBDA=213
LAMBDA_SYMBOL=214
IO=215
READ=216
WRITE=217
BIND=218
RETURN=219
ERROR=220
CATCH=221
DO=222
FORALL=223
EXISTS=224
A_DOT=225
E_DOT=226
NOT=227
AND=228
OR=229
SUBSET=230
NORM=231
SUM=232
LOG=233
METAMATH_NOT=234
METAMATH_AND=235
METAMATH_OR=236
METAMATH_SUBSET=237
METAMATH_ELEMENT=238
METAMATH_MUL=239
METAMATH_EMPTY=240
METAMATH_EMPTY_ALT=241
PLUS=242
MINUS=243
STAR=244
SLASH=245
EQ=246
NE=247
LT=248
LE=249
GT=250
GE=251
ARROW=252
LARROW=253
IMPLIES=254
IFF=255
PIPE=256
AMP=257
TILDE=258
TILDE_EQ=259
DOT=260
COMMA=261
COLON=262
COLONCOLON=263
SEMI=264
QUOTE=265
DAGGER=266
AT=267
UNDERSCORE=268
BACKSLASH=269
EPSILON=270
PIPE_FORWARD=271
PIPE_BACKWARD=272
RSHIFT=273
LSHIFT=274
MATRIX_MUL=275
LPAREN=276
RPAREN=277
LBRACE=278
RBRACE=279
LBRACKET=280
RBRACKET=281
NUMBER=282
STRING=283
IDENT=284
LINE_COMMENT=285
BLOCK_COMMENT=286
NEWLINE=287
WS=288
'Define'=1
'Space'=2
'Reduce'=3
'Redundancy'=4
'via'=5
'CGT'=6
'Compute'=7
'Canonical'=8
'Forms'=9
'Evaluate'=10
'Options'=11
'FFA'=12
'Optimize'=13
'Decision'=14
'IRE'=15
'DualSymmetry'=16
'omega0'=17
'o0'=18
'emptyset'=19
'omega'=20
'O'=21
'union'=22
'T'=23
'o1'=24
'o2'=25
'o3'=26
'o4'=27
'o5'=28
'o6'=29
'o7'=30
'o8'=31
'o9'=32
'o10'=33
'o11'=34
'o12'=35
'o13'=36
'o14'=37
'o15'=38
'o16'=39
'o17'=40
'o18'=41
'o19'=42
'o20'=43
'o21'=44
'o22'=45
'o23'=46
'o24'=47
'o25'=48
'o26'=49
'o27'=50
'o28'=51
'o29'=52
'o30'=53
'o31'=54
'o32'=55
'o33'=56
'o34'=57
'o35'=58
'o36'=59
'o37'=60
'o38'=61
'o39'=62
'o40'=63
'calculate_theta'=64
'apply_reflectology'=65
'reflectology_apply_transform'=66
'quotient'=67
'equiv_class'=68
'orbit'=69
'group_action'=70
'Sym'=71
'Aut'=72
'simplify'=73
'compress'=74
'reduce_complexity'=75
'C'=76
'compose'=77
'loss'=78
'cost'=79
'L'=80
'converge'=81
'limit'=82
'lim'=83
'fixpoint'=84
'infty'=85
'entropy'=86
'H'=87
'normalize'=88
'information'=89
'nonlinear'=90
'bifurcate'=91
'fold'=92
'infinitesimal'=93
'dx'=94
'o'=95
'assert_dim'=96
'check_units'=97
'dim'=98
'goodness'=99
'G'=100
'utility'=101
'preserve'=102
'isomorphic'=103
'I'=104
'energy'=105
'E'=106
'efficient'=107
'minimize_energy'=108
'diverge'=109
'explore'=110
'creative'=111
'chaos'=112
'gradient'=113
'grad'=114
'nabla'=115
'∇'=116
'descend'=117
'evolve'=118
'dynamics'=119
'd'=120
'dt'=121
'flow'=122
'P'=123
'sample'=124
'expect'=125
'Var'=126
'step'=127
'iterate'=128
'tick'=129
'stabilize'=130
'regulate'=131
'attractor'=132
'equilibrium'=133
'transform'=134
'apply'=135
'map'=136
'path'=137
'history'=138
'trace'=139
'depends'=140
'flux'=141
'nonequilibrium'=142
'dissipate'=143
'drive'=144
'cause'=145
'chain'=146
'precedes'=147
'surpass'=148
'improve'=149
'best'=150
'argmax'=151
'argmin'=152
'lineage'=153
'inherit'=154
'ancestor'=155
'descendant'=156
'emerge'=157
'self_organize'=158
'bootstrap'=159
'internal'=160
'external'=161
'dual'=162
'conjugate'=163
'mirror'=164
'pattern_match'=165
'match_capture'=166
'pattern_transform'=167
'pattern_quantize'=168
'nlp_process'=169
'nlp_transform_to_reflectology'=170
'regex_match'=171
'regex_replace'=172
'regex_extract'=173
'regex_split'=174
'ABI'=175
'API'=176
'ffi_call'=177
'GET'=178
'POST'=179
'PUT'=180
'DELETE'=181
'PATCH'=182
'export_format'=183
'import_format'=184
'type'=185
'set'=186
'product'=187
'power'=188
'of'=189
'record'=190
'field'=191
'function'=192
'module'=193
'struct'=194
'sig'=195
'val'=196
'open'=197
'include'=198
'let'=199
'rec'=200
'in'=201
'if'=202
'then'=203
'else'=204
'elif'=205
'match'=206
'with'=207
'when'=208
'as'=209
'try'=210
'raise'=211
'fun'=212
'lambda'=213
'λ'=214
'io'=215
'read'=216
'write'=217
'bind'=218
'return'=219
'error'=220
'catch'=221
'do'=222
'forall'=223
'exists'=224
'A.'=225
'E.'=226
'not'=227
'and'=228
'or'=229
'subset'=230
'norm'=231
'sum'=232
'log'=233
'-.'=234
'/\\'=235
'\\/'=236
'C_'=237
'e.'=238
'x.'=239
'0.'=240
'(/).'=241
'+'=242
'-'=243
'*'=244
'/'=245
'='=246
'!='=247
'<'=248
'<='=249
'>'=250
'>='=251
'->'=252
'<-'=253
'=>'=254
'<=>'=255
'|'=256
'&'=257
'~'=258
'~='=259
'.'=260
','=261
':'=262
'::'=263
';'=264
'\''=265
'†'=266
'@'=267
'_'=268
'\\'=269
'|>'=271
'<|'=272
'>>'=273
'<<'=274
'@@'=275
'('=276
')'=277
'{'=278
'}'=279
'['=280
']'=281
