token literal names:
null
'Define'
'Space'
'Reduce'
'Redundancy'
'via'
'CGT'
'Compute'
'Canonical'
'Forms'
'Evaluate'
'Options'
'FFA'
'Optimize'
'Decision'
'IRE'
'DualSymmetry'
'omega0'
'o0'
'emptyset'
'omega'
'O'
'union'
'T'
'o1'
'o2'
'o3'
'o4'
'o5'
'o6'
'o7'
'o8'
'o9'
'o10'
'o11'
'o12'
'o13'
'o14'
'o15'
'o16'
'o17'
'o18'
'o19'
'o20'
'o21'
'o22'
'o23'
'o24'
'o25'
'o26'
'o27'
'o28'
'o29'
'o30'
'o31'
'o32'
'o33'
'o34'
'o35'
'o36'
'o37'
'o38'
'o39'
'o40'
'calculate_theta'
'apply_reflectology'
'reflectology_apply_transform'
'quotient'
'equiv_class'
'orbit'
'group_action'
'Sym'
'Aut'
'simplify'
'compress'
'reduce_complexity'
'C'
'compose'
'loss'
'cost'
'L'
'converge'
'limit'
'lim'
'fixpoint'
'infty'
'entropy'
'H'
'normalize'
'information'
'nonlinear'
'bifurcate'
'fold'
'infinitesimal'
'dx'
'o'
'assert_dim'
'check_units'
'dim'
'goodness'
'G'
'utility'
'preserve'
'isomorphic'
'I'
'energy'
'E'
'efficient'
'minimize_energy'
'diverge'
'explore'
'creative'
'chaos'
'gradient'
'grad'
'nabla'
'∇'
'descend'
'evolve'
'dynamics'
'd'
'dt'
'flow'
'P'
'sample'
'expect'
'Var'
'step'
'iterate'
'tick'
'stabilize'
'regulate'
'attractor'
'equilibrium'
'transform'
'apply'
'map'
'path'
'history'
'trace'
'depends'
'flux'
'nonequilibrium'
'dissipate'
'drive'
'cause'
'chain'
'precedes'
'surpass'
'improve'
'best'
'argmax'
'argmin'
'lineage'
'inherit'
'ancestor'
'descendant'
'emerge'
'self_organize'
'bootstrap'
'internal'
'external'
'dual'
'conjugate'
'mirror'
'pattern_match'
'match_capture'
'pattern_transform'
'pattern_quantize'
'nlp_process'
'nlp_transform_to_reflectology'
'regex_match'
'regex_replace'
'regex_extract'
'regex_split'
'ABI'
'API'
'ffi_call'
'GET'
'POST'
'PUT'
'DELETE'
'PATCH'
'export_format'
'import_format'
'type'
'set'
'product'
'power'
'of'
'record'
'field'
'function'
'module'
'struct'
'sig'
'val'
'open'
'include'
'let'
'rec'
'in'
'if'
'then'
'else'
'elif'
'match'
'with'
'when'
'as'
'try'
'raise'
'fun'
'lambda'
'λ'
'io'
'read'
'write'
'bind'
'return'
'error'
'catch'
'do'
'forall'
'exists'
'A.'
'E.'
'not'
'and'
'or'
'subset'
'norm'
'sum'
'log'
'-.'
'/\\'
'\\/'
'C_'
'e.'
'x.'
'0.'
'(/).'
'+'
'-'
'*'
'/'
'='
'!='
'<'
'<='
'>'
'>='
'->'
'<-'
'=>'
'<=>'
'|'
'&'
'~'
'~='
'.'
','
':'
'::'
';'
'\''
'†'
'@'
'_'
'\\'
null
'|>'
'<|'
'>>'
'<<'
'@@'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
SPACE
REDUCE
REDUNDANCY
VIA
CGT
COMPUTE
CANONICAL
FORMS
EVALUATE
OPTIONS
FFA
OPTIMIZE
DECISION
IRE
DUALSYMMETRY
OMEGA0
O0
EMPTYSET
OMEGA
O
UNION
T
AXIOM_O1
AXIOM_O2
AXIOM_O3
AXIOM_O4
AXIOM_O5
AXIOM_O6
AXIOM_O7
AXIOM_O8
AXIOM_O9
AXIOM_O10
AXIOM_O11
AXIOM_O12
AXIOM_O13
AXIOM_O14
AXIOM_O15
AXIOM_O16
AXIOM_O17
AXIOM_O18
AXIOM_O19
AXIOM_O20
AXIOM_O21
AXIOM_O22
AXIOM_O23
AXIOM_O24
AXIOM_O25
AXIOM_O26
AXIOM_O27
AXIOM_O28
AXIOM_O29
AXIOM_O30
AXIOM_O31
AXIOM_O32
AXIOM_O33
AXIOM_O34
AXIOM_O35
AXIOM_O36
AXIOM_O37
AXIOM_O38
AXIOM_O39
AXIOM_O40
CALCULATE_THETA
APPLY_REFLECTOLOGY
REFLECTOLOGY_APPLY_TRANSFORM
QUOTIENT
EQUIV_CLASS
ORBIT
GROUP_ACTION
SYM
AUT
SIMPLIFY
COMPRESS
REDUCE_COMPLEXITY
C
COMPOSE
LOSS
COST
L
CONVERGE
LIMIT
LIM
FIXPOINT
INFTY
ENTROPY
H
NORMALIZE
INFORMATION
NONLINEAR
BIFURCATE
FOLD
INFINITESIMAL
DX
LITTLE_O
ASSERT_DIM
CHECK_UNITS
DIM
GOODNESS
G
UTILITY
PRESERVE
ISOMORPHIC
I
ENERGY
E
EFFICIENT
MINIMIZE_ENERGY
DIVERGE
EXPLORE
CREATIVE
CHAOS
GRADIENT
GRAD
NABLA
NABLA_SYMBOL
DESCEND
EVOLVE
DYNAMICS
D
DT
FLOW
P
SAMPLE
EXPECT
VAR
STEP
ITERATE
TICK
STABILIZE
REGULATE
ATTRACTOR
EQUILIBRIUM
TRANSFORM
APPLY
MAP
PATH
HISTORY
TRACE
DEPENDS
FLUX
NONEQUILIBRIUM
DISSIPATE
DRIVE
CAUSE
CHAIN
PRECEDES
SURPASS
IMPROVE
BEST
ARGMAX
ARGMIN
LINEAGE
INHERIT
ANCESTOR
DESCENDANT
EMERGE
SELF_ORGANIZE
BOOTSTRAP
INTERNAL
EXTERNAL
DUAL
CONJUGATE
MIRROR
PATTERN_MATCH
MATCH_CAPTURE
PATTERN_TRANSFORM
PATTERN_QUANTIZE
NLP_PROCESS
NLP_TRANSFORM_TO_REFLECTOLOGY
REGEX_MATCH
REGEX_REPLACE
REGEX_EXTRACT
REGEX_SPLIT
ABI
API
FFI_CALL
GET
POST
PUT
DELETE
PATCH
EXPORT_FORMAT
IMPORT_FORMAT
TYPE
SET
PRODUCT
POWER
OF
RECORD
FIELD
FUNCTION
MODULE
STRUCT
SIG
VAL
OPEN
INCLUDE
LET
REC
IN
IF
THEN
ELSE
ELIF
MATCH
WITH
WHEN
AS
TRY
RAISE
FUN
LAMBDA
LAMBDA_SYMBOL
IO
READ
WRITE
BIND
RETURN
ERROR
CATCH
DO
FORALL
EXISTS
A_DOT
E_DOT
NOT
AND
OR
SUBSET
NORM
SUM
LOG
METAMATH_NOT
METAMATH_AND
METAMATH_OR
METAMATH_SUBSET
METAMATH_ELEMENT
METAMATH_MUL
METAMATH_EMPTY
METAMATH_EMPTY_ALT
PLUS
MINUS
STAR
SLASH
EQ
NE
LT
LE
GT
GE
ARROW
LARROW
IMPLIES
IFF
PIPE
AMP
TILDE
TILDE_EQ
DOT
COMMA
COLON
COLONCOLON
SEMI
QUOTE
DAGGER
AT
UNDERSCORE
BACKSLASH
EPSILON
PIPE_FORWARD
PIPE_BACKWARD
RSHIFT
LSHIFT
MATRIX_MUL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
NUMBER
STRING
IDENT
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
document
statementList
sep
statement
configSpaceDecl
configSpaceExpr
omega0
omegaN
omegaFull
omegaList
transformExpr
axiomStmt
axiomKeyword
reflectologyStmt
defineStmt
reduceStmt
computeStmt
evaluateStmt
optimizeStmt
ireStmt
dualSymmetryStmt
thetaExpr
quotientExpr
equivRel
orbitExpr
groupExpr
simplifyExpr
composeExpr
lossExpr
convergeExpr
limitTarget
entropyExpr
nonlinearExpr
hyperrealExpr
dimensionExpr
goodnessExpr
costExpr
preserveExpr
energyExpr
divergeExpr
gradientExpr
dynamicsExpr
probExpr
stepExpr
stabilizeExpr
transformOp
pathExpr
fluxExpr
causalExpr
optimizeExpr
lineageExpr
emergeExpr
dualExpr
nlpStmt
patternMatchStmt
nlpProcessStmt
nlpTransformStmt
regexStmt
regexMatchStmt
regexReplaceStmt
regexExtractStmt
regexSplitStmt
abiDecl
abiBody
abiMember
apiDecl
apiBody
apiEndpoint
httpMethod
ffiCall
exportStmt
importStmt
matrixStmt
matrixLiteral
matrixRows
matrixRow
matrixOperation
matrixMul
matrixAccess
typeDecl
typeParamsOpt
typeParamList
typeVar
typeExpr
typeArgsOpt
variantDecl
variantBody
variantCase
moduleDecl
moduleExpr
moduleType
sigItemList
sigItem
functorApp
openStmt
typeList
recordDecl
fieldDeclList
fieldDecl
funcDecl
paramListOpt
paramList
param
ioDecl
ioExpr
doBlock
ioStatementList
ioStatement
assignment
equation
inequality
implication
quantified
quantifier
binderList
binder
probability
formula
disjunction
conjunction
negation
atom
relation
predicate
argList
expr
term
factor
postfix
postfixOp
subscript
primary
letExpr
letBinding
letRecExpr
recBindingList
recBinding
ifExpr
elifChain
elifClause
matchExpr
matchCases
matchCase
guardOpt
pattern
patternAtom
patternSuffix
patternList
fieldPatternList
fieldPattern
tryExpr
raiseExpr
setComprehension
tupleExpr
exprList
lambdaExpr
recordExpr
fieldList
field
funcCall
lvalue
lvalueSuffix
comment


atn:
[4, 1, 288, 2264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 334, 8, 1, 10, 1, 12, 1, 337, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 366, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 382, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 412, 8, 9, 10, 9, 12, 9, 415, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 429, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 439, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 461, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 484, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 496, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 506, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 553, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 571, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 585, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 590, 8, 25, 10, 25, 12, 25, 593, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 615, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 641, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 667, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 691, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 708, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 720, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 739, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 760, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 772, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 791, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 813, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 835, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 861, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 887, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 921, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 940, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 962, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 985, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1011, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1035, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1056, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1089, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1113, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1140, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1157, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1162, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1192, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1208, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 1247, 8, 63, 11, 63, 12, 63, 1248, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1265, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 1274, 8, 66, 11, 66, 12, 66, 1275, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1295, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1317, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1326, 8, 74, 10, 74, 12, 74, 1329, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1335, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1358, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1363, 8, 81, 10, 81, 12, 81, 1366, 9, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1399, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1410, 8, 83, 10, 83, 12, 83, 1413, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1419, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1430, 8, 86, 10, 86, 12, 86, 1433, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1445, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1458, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1468, 8, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1473, 8, 89, 10, 89, 12, 89, 1476, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1484, 8, 90, 1, 91, 4, 91, 1487, 8, 91, 11, 91, 12, 91, 1488, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1502, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1513, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1518, 8, 95, 10, 95, 12, 95, 1521, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 4, 97, 1530, 8, 97, 11, 97, 12, 97, 1531, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1558, 8, 99, 1, 100, 3, 100, 1561, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1566, 8, 101, 10, 101, 12, 101, 1569, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1615, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1625, 8, 106, 10, 106, 12, 106, 1628, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1634, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1645, 8, 109, 10, 109, 12, 109, 1648, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1670, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1684, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1696, 8, 114, 10, 114, 12, 114, 1699, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1705, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1719, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1726, 8, 118, 10, 118, 12, 118, 1729, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1734, 8, 119, 10, 119, 12, 119, 1737, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1744, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1752, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1794, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1799, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1806, 8, 124, 10, 124, 12, 124, 1809, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1844, 8, 125, 10, 125, 12, 125, 1847, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1861, 8, 126, 10, 126, 12, 126, 1864, 9, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1869, 8, 127, 1, 128, 1, 128, 5, 128, 1873, 8, 128, 10, 128, 12, 128, 1876, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1884, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1990, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2006, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 2016, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 2027, 8, 135, 10, 135, 12, 135, 2030, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2052, 8, 137, 1, 138, 4, 138, 2055, 8, 138, 11, 138, 12, 138, 2056, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2068, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 2075, 8, 141, 10, 141, 12, 141, 2078, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 2087, 8, 143, 1, 144, 1, 144, 5, 144, 2091, 8, 144, 10, 144, 12, 144, 2094, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2123, 8, 145, 1, 145, 3, 145, 2126, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2134, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 2139, 8, 147, 10, 147, 12, 147, 2142, 9, 147, 1, 148, 1, 148, 1, 148, 5, 148, 2147, 8, 148, 10, 148, 12, 148, 2150, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 2156, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2180, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2191, 8, 153, 1, 154, 1, 154, 1, 154, 5, 154, 2196, 8, 154, 10, 154, 12, 154, 2199, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2218, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2226, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2231, 8, 157, 10, 157, 12, 157, 2234, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 3, 159, 2243, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2249, 8, 160, 10, 160, 12, 160, 2252, 9, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2260, 8, 161, 1, 162, 1, 162, 1, 162, 0, 5, 50, 166, 178, 250, 252, 163, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 0, 9, 2, 0, 264, 264, 287, 287, 1, 0, 17, 19, 1, 0, 24, 63, 2, 0, 258, 258, 284, 284, 3, 0, 85, 85, 282, 282, 284, 284, 1, 0, 178, 182, 1, 0, 223, 226, 2, 0, 282, 282, 284, 284, 1, 0, 285, 286, 2415, 0, 326, 1, 0, 0, 0, 2, 329, 1, 0, 0, 0, 4, 338, 1, 0, 0, 0, 6, 365, 1, 0, 0, 0, 8, 367, 1, 0, 0, 0, 10, 381, 1, 0, 0, 0, 12, 383, 1, 0, 0, 0, 14, 397, 1, 0, 0, 0, 16, 406, 1, 0, 0, 0, 18, 408, 1, 0, 0, 0, 20, 428, 1, 0, 0, 0, 22, 438, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 472, 1, 0, 0, 0, 32, 483, 1, 0, 0, 0, 34, 495, 1, 0, 0, 0, 36, 505, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 536, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 554, 1, 0, 0, 0, 48, 570, 1, 0, 0, 0, 50, 584, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 616, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 666, 1, 0, 0, 0, 60, 668, 1, 0, 0, 0, 62, 690, 1, 0, 0, 0, 64, 707, 1, 0, 0, 0, 66, 719, 1, 0, 0, 0, 68, 738, 1, 0, 0, 0, 70, 759, 1, 0, 0, 0, 72, 771, 1, 0, 0, 0, 74, 790, 1, 0, 0, 0, 76, 812, 1, 0, 0, 0, 78, 834, 1, 0, 0, 0, 80, 860, 1, 0, 0, 0, 82, 886, 1, 0, 0, 0, 84, 920, 1, 0, 0, 0, 86, 939, 1, 0, 0, 0, 88, 961, 1, 0, 0, 0, 90, 984, 1, 0, 0, 0, 92, 1010, 1, 0, 0, 0, 94, 1034, 1, 0, 0, 0, 96, 1055, 1, 0, 0, 0, 98, 1088, 1, 0, 0, 0, 100, 1112, 1, 0, 0, 0, 102, 1139, 1, 0, 0, 0, 104, 1156, 1, 0, 0, 0, 106, 1161, 1, 0, 0, 0, 108, 1191, 1, 0, 0, 0, 110, 1193, 1, 0, 0, 0, 112, 1198, 1, 0, 0, 0, 114, 1207, 1, 0, 0, 0, 116, 1209, 1, 0, 0, 0, 118, 1216, 1, 0, 0, 0, 120, 1225, 1, 0, 0, 0, 122, 1232, 1, 0, 0, 0, 124, 1239, 1, 0, 0, 0, 126, 1246, 1, 0, 0, 0, 128, 1264, 1, 0, 0, 0, 130, 1266, 1, 0, 0, 0, 132, 1273, 1, 0, 0, 0, 134, 1277, 1, 0, 0, 0, 136, 1285, 1, 0, 0, 0, 138, 1287, 1, 0, 0, 0, 140, 1298, 1, 0, 0, 0, 142, 1307, 1, 0, 0, 0, 144, 1316, 1, 0, 0, 0, 146, 1318, 1, 0, 0, 0, 148, 1322, 1, 0, 0, 0, 150, 1330, 1, 0, 0, 0, 152, 1334, 1, 0, 0, 0, 154, 1336, 1, 0, 0, 0, 156, 1340, 1, 0, 0, 0, 158, 1347, 1, 0, 0, 0, 160, 1357, 1, 0, 0, 0, 162, 1359, 1, 0, 0, 0, 164, 1367, 1, 0, 0, 0, 166, 1398, 1, 0, 0, 0, 168, 1418, 1, 0, 0, 0, 170, 1420, 1, 0, 0, 0, 172, 1426, 1, 0, 0, 0, 174, 1444, 1, 0, 0, 0, 176, 1457, 1, 0, 0, 0, 178, 1467, 1, 0, 0, 0, 180, 1483, 1, 0, 0, 0, 182, 1486, 1, 0, 0, 0, 184, 1501, 1, 0, 0, 0, 186, 1503, 1, 0, 0, 0, 188, 1512, 1, 0, 0, 0, 190, 1514, 1, 0, 0, 0, 192, 1522, 1, 0, 0, 0, 194, 1529, 1, 0, 0, 0, 196, 1533, 1, 0, 0, 0, 198, 1557, 1, 0, 0, 0, 200, 1560, 1, 0, 0, 0, 202, 1562, 1, 0, 0, 0, 204, 1570, 1, 0, 0, 0, 206, 1574, 1, 0, 0, 0, 208, 1614, 1, 0, 0, 0, 210, 1616, 1, 0, 0, 0, 212, 1621, 1, 0, 0, 0, 214, 1633, 1, 0, 0, 0, 216, 1635, 1, 0, 0, 0, 218, 1639, 1, 0, 0, 0, 220, 1669, 1, 0, 0, 0, 222, 1683, 1, 0, 0, 0, 224, 1685, 1, 0, 0, 0, 226, 1690, 1, 0, 0, 0, 228, 1692, 1, 0, 0, 0, 230, 1704, 1, 0, 0, 0, 232, 1718, 1, 0, 0, 0, 234, 1720, 1, 0, 0, 0, 236, 1722, 1, 0, 0, 0, 238, 1730, 1, 0, 0, 0, 240, 1743, 1, 0, 0, 0, 242, 1751, 1, 0, 0, 0, 244, 1793, 1, 0, 0, 0, 246, 1795, 1, 0, 0, 0, 248, 1802, 1, 0, 0, 0, 250, 1810, 1, 0, 0, 0, 252, 1848, 1, 0, 0, 0, 254, 1868, 1, 0, 0, 0, 256, 1870, 1, 0, 0, 0, 258, 1883, 1, 0, 0, 0, 260, 1885, 1, 0, 0, 0, 262, 1989, 1, 0, 0, 0, 264, 2005, 1, 0, 0, 0, 266, 2015, 1, 0, 0, 0, 268, 2017, 1, 0, 0, 0, 270, 2023, 1, 0, 0, 0, 272, 2031, 1, 0, 0, 0, 274, 2051, 1, 0, 0, 0, 276, 2054, 1, 0, 0, 0, 278, 2058, 1, 0, 0, 0, 280, 2063, 1, 0, 0, 0, 282, 2071, 1, 0, 0, 0, 284, 2079, 1, 0, 0, 0, 286, 2086, 1, 0, 0, 0, 288, 2088, 1, 0, 0, 0, 290, 2125, 1, 0, 0, 0, 292, 2133, 1, 0, 0, 0, 294, 2135, 1, 0, 0, 0, 296, 2143, 1, 0, 0, 0, 298, 2155, 1, 0, 0, 0, 300, 2157, 1, 0, 0, 0, 302, 2162, 1, 0, 0, 0, 304, 2179, 1, 0, 0, 0, 306, 2190, 1, 0, 0, 0, 308, 2192, 1, 0, 0, 0, 310, 2217, 1, 0, 0, 0, 312, 2225, 1, 0, 0, 0, 314, 2227, 1, 0, 0, 0, 316, 2235, 1, 0, 0, 0, 318, 2239, 1, 0, 0, 0, 320, 2246, 1, 0, 0, 0, 322, 2259, 1, 0, 0, 0, 324, 2261, 1, 0, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 0, 0, 1, 328, 1, 1, 0, 0, 0, 329, 335, 3, 6, 3, 0, 330, 331, 3, 4, 2, 0, 331, 332, 3, 6, 3, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 3, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 5, 1, 0, 0, 0, 340, 366, 3, 216, 108, 0, 341, 366, 3, 218, 109, 0, 342, 366, 3, 220, 110, 0, 343, 366, 3, 222, 111, 0, 344, 366, 3, 224, 112, 0, 345, 366, 3, 232, 116, 0, 346, 366, 3, 158, 79, 0, 347, 366, 3, 170, 85, 0, 348, 366, 3, 192, 96, 0, 349, 366, 3, 198, 99, 0, 350, 366, 3, 206, 103, 0, 351, 366, 3, 8, 4, 0, 352, 366, 3, 22, 11, 0, 353, 366, 3, 26, 13, 0, 354, 366, 3, 106, 53, 0, 355, 366, 3, 114, 57, 0, 356, 366, 3, 124, 62, 0, 357, 366, 3, 130, 65, 0, 358, 366, 3, 138, 69, 0, 359, 366, 3, 140, 70, 0, 360, 366, 3, 142, 71, 0, 361, 366, 3, 144, 72, 0, 362, 366, 3, 176, 88, 0, 363, 366, 3, 188, 94, 0, 364, 366, 3, 324, 162, 0, 365, 340, 1, 0, 0, 0, 365, 341, 1, 0, 0, 0, 365, 342, 1, 0, 0, 0, 365, 343, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 345, 1, 0, 0, 0, 365, 346, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 7, 1, 0, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 284, 0, 0, 370, 371, 5, 246, 0, 0, 371, 372, 3, 10, 5, 0, 372, 9, 1, 0, 0, 0, 373, 382, 3, 12, 6, 0, 374, 382, 3, 14, 7, 0, 375, 382, 3, 16, 8, 0, 376, 382, 3, 20, 10, 0, 377, 378, 5, 278, 0, 0, 378, 379, 3, 10, 5, 0, 379, 380, 5, 279, 0, 0, 380, 382, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 11, 1, 0, 0, 0, 383, 384, 7, 1, 0, 0, 384, 13, 1, 0, 0, 0, 385, 386, 5, 20, 0, 0, 386, 398, 5, 282, 0, 0, 387, 388, 5, 21, 0, 0, 388, 398, 5, 282, 0, 0, 389, 390, 5, 278, 0, 0, 390, 391, 3, 12, 6, 0, 391, 392, 5, 279, 0, 0, 392, 398, 1, 0, 0, 0, 393, 394, 5, 278, 0, 0, 394, 395, 3, 14, 7, 0, 395, 396, 5, 279, 0, 0, 396, 398, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 15, 1, 0, 0, 0, 399, 407, 5, 20, 0, 0, 400, 407, 5, 21, 0, 0, 401, 402, 5, 22, 0, 0, 402, 403, 5, 276, 0, 0, 403, 404, 3, 18, 9, 0, 404, 405, 5, 277, 0, 0, 405, 407, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 17, 1, 0, 0, 0, 408, 413, 3, 10, 5, 0, 409, 410, 5, 261, 0, 0, 410, 412, 3, 10, 5, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 19, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 418, 5, 276, 0, 0, 418, 419, 3, 10, 5, 0, 419, 420, 5, 277, 0, 0, 420, 429, 1, 0, 0, 0, 421, 422, 5, 282, 0, 0, 422, 423, 5, 244, 0, 0, 423, 424, 5, 23, 0, 0, 424, 425, 5, 276, 0, 0, 425, 426, 3, 10, 5, 0, 426, 427, 5, 277, 0, 0, 427, 429, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 429, 21, 1, 0, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 5, 276, 0, 0, 432, 433, 3, 250, 125, 0, 433, 434, 5, 277, 0, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 24, 12, 0, 436, 437, 3, 10, 5, 0, 437, 439, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 23, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 25, 1, 0, 0, 0, 442, 450, 3, 28, 14, 0, 443, 450, 3, 30, 15, 0, 444, 450, 3, 32, 16, 0, 445, 450, 3, 34, 17, 0, 446, 450, 3, 36, 18, 0, 447, 450, 3, 38, 19, 0, 448, 450, 3, 40, 20, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 27, 1, 0, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 5, 284, 0, 0, 453, 454, 5, 246, 0, 0, 454, 461, 3, 250, 125, 0, 455, 456, 5, 1, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 5, 284, 0, 0, 458, 459, 5, 209, 0, 0, 459, 461, 3, 10, 5, 0, 460, 451, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 29, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 5, 6, 0, 0, 466, 467, 5, 276, 0, 0, 467, 468, 3, 250, 125, 0, 468, 469, 5, 277, 0, 0, 469, 473, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 473, 3, 250, 125, 0, 472, 462, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 31, 1, 0, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 5, 9, 0, 0, 477, 478, 5, 276, 0, 0, 478, 479, 3, 250, 125, 0, 479, 480, 5, 277, 0, 0, 480, 484, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 484, 3, 250, 125, 0, 483, 474, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 33, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 5, 276, 0, 0, 488, 489, 3, 250, 125, 0, 489, 490, 5, 277, 0, 0, 490, 491, 5, 5, 0, 0, 491, 492, 5, 12, 0, 0, 492, 496, 1, 0, 0, 0, 493, 494, 5, 10, 0, 0, 494, 496, 3, 250, 125, 0, 495, 485, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 35, 1, 0, 0, 0, 497, 498, 5, 13, 0, 0, 498, 499, 5, 14, 0, 0, 499, 500, 5, 276, 0, 0, 500, 501, 3, 250, 125, 0, 501, 502, 5, 277, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 13, 0, 0, 504, 506, 3, 250, 125, 0, 505, 497, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 508, 5, 15, 0, 0, 508, 509, 5, 276, 0, 0, 509, 510, 3, 250, 125, 0, 510, 511, 5, 277, 0, 0, 511, 39, 1, 0, 0, 0, 512, 513, 5, 16, 0, 0, 513, 514, 5, 276, 0, 0, 514, 515, 3, 250, 125, 0, 515, 516, 5, 261, 0, 0, 516, 517, 3, 250, 125, 0, 517, 518, 5, 277, 0, 0, 518, 41, 1, 0, 0, 0, 519, 520, 5, 64, 0, 0, 520, 521, 5, 276, 0, 0, 521, 522, 3, 250, 125, 0, 522, 523, 5, 277, 0, 0, 523, 537, 1, 0, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 5, 276, 0, 0, 526, 527, 3, 250, 125, 0, 527, 528, 5, 277, 0, 0, 528, 537, 1, 0, 0, 0, 529, 530, 5, 66, 0, 0, 530, 531, 5, 276, 0, 0, 531, 532, 3, 250, 125, 0, 532, 533, 5, 261, 0, 0, 533, 534, 3, 250, 125, 0, 534, 535, 5, 277, 0, 0, 535, 537, 1, 0, 0, 0, 536, 519, 1, 0, 0, 0, 536, 524, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 537, 43, 1, 0, 0, 0, 538, 539, 5, 67, 0, 0, 539, 540, 5, 276, 0, 0, 540, 541, 3, 250, 125, 0, 541, 542, 5, 261, 0, 0, 542, 543, 3, 46, 23, 0, 543, 544, 5, 277, 0, 0, 544, 553, 1, 0, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 276, 0, 0, 547, 548, 3, 250, 125, 0, 548, 549, 5, 261, 0, 0, 549, 550, 3, 250, 125, 0, 550, 551, 5, 277, 0, 0, 551, 553, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 555, 7, 3, 0, 0, 555, 47, 1, 0, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 276, 0, 0, 558, 559, 3, 250, 125, 0, 559, 560, 5, 261, 0, 0, 560, 561, 3, 50, 25, 0, 561, 562, 5, 277, 0, 0, 562, 571, 1, 0, 0, 0, 563, 564, 5, 70, 0, 0, 564, 565, 5, 276, 0, 0, 565, 566, 3, 50, 25, 0, 566, 567, 5, 261, 0, 0, 567, 568, 3, 250, 125, 0, 568, 569, 5, 277, 0, 0, 569, 571, 1, 0, 0, 0, 570, 556, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 49, 1, 0, 0, 0, 572, 573, 6, 25, -1, 0, 573, 585, 5, 284, 0, 0, 574, 575, 5, 71, 0, 0, 575, 576, 5, 276, 0, 0, 576, 577, 3, 250, 125, 0, 577, 578, 5, 277, 0, 0, 578, 585, 1, 0, 0, 0, 579, 580, 5, 72, 0, 0, 580, 581, 5, 276, 0, 0, 581, 582, 3, 250, 125, 0, 582, 583, 5, 277, 0, 0, 583, 585, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 591, 1, 0, 0, 0, 586, 587, 10, 1, 0, 0, 587, 588, 5, 244, 0, 0, 588, 590, 3, 50, 25, 2, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 51, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 73, 0, 0, 595, 596, 5, 276, 0, 0, 596, 597, 3, 250, 125, 0, 597, 598, 5, 277, 0, 0, 598, 615, 1, 0, 0, 0, 599, 600, 5, 74, 0, 0, 600, 601, 5, 276, 0, 0, 601, 602, 3, 250, 125, 0, 602, 603, 5, 277, 0, 0, 603, 615, 1, 0, 0, 0, 604, 605, 5, 75, 0, 0, 605, 606, 5, 276, 0, 0, 606, 607, 3, 250, 125, 0, 607, 608, 5, 277, 0, 0, 608, 615, 1, 0, 0, 0, 609, 610, 5, 76, 0, 0, 610, 611, 5, 276, 0, 0, 611, 612, 3, 250, 125, 0, 612, 613, 5, 277, 0, 0, 613, 615, 1, 0, 0, 0, 614, 594, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 53, 1, 0, 0, 0, 616, 617, 5, 77, 0, 0, 617, 618, 5, 276, 0, 0, 618, 619, 3, 308, 154, 0, 619, 620, 5, 277, 0, 0, 620, 55, 1, 0, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 5, 276, 0, 0, 623, 624, 3, 250, 125, 0, 624, 625, 5, 277, 0, 0, 625, 641, 1, 0, 0, 0, 626, 627, 5, 79, 0, 0, 627, 628, 5, 276, 0, 0, 628, 629, 3, 250, 125, 0, 629, 630, 5, 277, 0, 0, 630, 641, 1, 0, 0, 0, 631, 632, 5, 80, 0, 0, 632, 633, 5, 276, 0, 0, 633, 634, 3, 250, 125, 0, 634, 635, 5, 277, 0, 0, 635, 641, 1, 0, 0, 0, 636, 637, 3, 42, 21, 0, 637, 638, 5, 243, 0, 0, 638, 639, 3, 52, 26, 0, 639, 641, 1, 0, 0, 0, 640, 621, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 57, 1, 0, 0, 0, 642, 643, 5, 81, 0, 0, 643, 644, 5, 276, 0, 0, 644, 645, 3, 250, 125, 0, 645, 646, 5, 277, 0, 0, 646, 667, 1, 0, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 276, 0, 0, 649, 650, 5, 284, 0, 0, 650, 651, 5, 252, 0, 0, 651, 652, 3, 60, 30, 0, 652, 653, 5, 261, 0, 0, 653, 654, 3, 250, 125, 0, 654, 655, 5, 277, 0, 0, 655, 667, 1, 0, 0, 0, 656, 657, 5, 83, 0, 0, 657, 658, 5, 276, 0, 0, 658, 659, 3, 250, 125, 0, 659, 660, 5, 277, 0, 0, 660, 667, 1, 0, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 5, 276, 0, 0, 663, 664, 3, 250, 125, 0, 664, 665, 5, 277, 0, 0, 665, 667, 1, 0, 0, 0, 666, 642, 1, 0, 0, 0, 666, 647, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 59, 1, 0, 0, 0, 668, 669, 7, 4, 0, 0, 669, 61, 1, 0, 0, 0, 670, 671, 5, 86, 0, 0, 671, 672, 5, 276, 0, 0, 672, 673, 3, 250, 125, 0, 673, 674, 5, 277, 0, 0, 674, 691, 1, 0, 0, 0, 675, 676, 5, 87, 0, 0, 676, 677, 5, 276, 0, 0, 677, 678, 3, 250, 125, 0, 678, 679, 5, 277, 0, 0, 679, 691, 1, 0, 0, 0, 680, 681, 5, 88, 0, 0, 681, 682, 5, 276, 0, 0, 682, 683, 3, 250, 125, 0, 683, 684, 5, 277, 0, 0, 684, 691, 1, 0, 0, 0, 685, 686, 5, 89, 0, 0, 686, 687, 5, 276, 0, 0, 687, 688, 3, 250, 125, 0, 688, 689, 5, 277, 0, 0, 689, 691, 1, 0, 0, 0, 690, 670, 1, 0, 0, 0, 690, 675, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 63, 1, 0, 0, 0, 692, 693, 5, 90, 0, 0, 693, 694, 5, 276, 0, 0, 694, 695, 3, 250, 125, 0, 695, 696, 5, 277, 0, 0, 696, 708, 1, 0, 0, 0, 697, 698, 5, 91, 0, 0, 698, 699, 5, 276, 0, 0, 699, 700, 3, 250, 125, 0, 700, 701, 5, 277, 0, 0, 701, 708, 1, 0, 0, 0, 702, 703, 5, 92, 0, 0, 703, 704, 5, 276, 0, 0, 704, 705, 3, 250, 125, 0, 705, 706, 5, 277, 0, 0, 706, 708, 1, 0, 0, 0, 707, 692, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 65, 1, 0, 0, 0, 709, 710, 5, 93, 0, 0, 710, 711, 5, 276, 0, 0, 711, 712, 3, 250, 125, 0, 712, 713, 5, 277, 0, 0, 713, 720, 1, 0, 0, 0, 714, 715, 5, 94, 0, 0, 715, 716, 5, 276, 0, 0, 716, 717, 3, 250, 125, 0, 717, 718, 5, 277, 0, 0, 718, 720, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 67, 1, 0, 0, 0, 721, 722, 5, 96, 0, 0, 722, 723, 5, 276, 0, 0, 723, 724, 3, 250, 125, 0, 724, 725, 5, 261, 0, 0, 725, 726, 3, 250, 125, 0, 726, 727, 5, 277, 0, 0, 727, 739, 1, 0, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 276, 0, 0, 730, 731, 3, 250, 125, 0, 731, 732, 5, 277, 0, 0, 732, 739, 1, 0, 0, 0, 733, 734, 5, 98, 0, 0, 734, 735, 5, 276, 0, 0, 735, 736, 3, 250, 125, 0, 736, 737, 5, 277, 0, 0, 737, 739, 1, 0, 0, 0, 738, 721, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 69, 1, 0, 0, 0, 740, 741, 5, 99, 0, 0, 741, 742, 5, 276, 0, 0, 742, 743, 3, 250, 125, 0, 743, 744, 5, 277, 0, 0, 744, 760, 1, 0, 0, 0, 745, 746, 5, 100, 0, 0, 746, 747, 5, 276, 0, 0, 747, 748, 3, 250, 125, 0, 748, 749, 5, 277, 0, 0, 749, 760, 1, 0, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 276, 0, 0, 752, 753, 3, 250, 125, 0, 753, 754, 5, 277, 0, 0, 754, 760, 1, 0, 0, 0, 755, 756, 3, 42, 21, 0, 756, 757, 5, 243, 0, 0, 757, 758, 3, 72, 36, 0, 758, 760, 1, 0, 0, 0, 759, 740, 1, 0, 0, 0, 759, 745, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 71, 1, 0, 0, 0, 761, 762, 5, 79, 0, 0, 762, 763, 5, 276, 0, 0, 763, 764, 3, 250, 125, 0, 764, 765, 5, 277, 0, 0, 765, 772, 1, 0, 0, 0, 766, 767, 5, 76, 0, 0, 767, 768, 5, 276, 0, 0, 768, 769, 3, 250, 125, 0, 769, 770, 5, 277, 0, 0, 770, 772, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 73, 1, 0, 0, 0, 773, 774, 5, 102, 0, 0, 774, 775, 5, 276, 0, 0, 775, 776, 3, 250, 125, 0, 776, 777, 5, 277, 0, 0, 777, 791, 1, 0, 0, 0, 778, 779, 5, 103, 0, 0, 779, 780, 5, 276, 0, 0, 780, 781, 3, 250, 125, 0, 781, 782, 5, 261, 0, 0, 782, 783, 3, 250, 125, 0, 783, 784, 5, 277, 0, 0, 784, 791, 1, 0, 0, 0, 785, 786, 5, 104, 0, 0, 786, 787, 5, 276, 0, 0, 787, 788, 3, 250, 125, 0, 788, 789, 5, 277, 0, 0, 789, 791, 1, 0, 0, 0, 790, 773, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 75, 1, 0, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 276, 0, 0, 794, 795, 3, 250, 125, 0, 795, 796, 5, 277, 0, 0, 796, 813, 1, 0, 0, 0, 797, 798, 5, 106, 0, 0, 798, 799, 5, 276, 0, 0, 799, 800, 3, 250, 125, 0, 800, 801, 5, 277, 0, 0, 801, 813, 1, 0, 0, 0, 802, 803, 5, 107, 0, 0, 803, 804, 5, 276, 0, 0, 804, 805, 3, 250, 125, 0, 805, 806, 5, 277, 0, 0, 806, 813, 1, 0, 0, 0, 807, 808, 5, 108, 0, 0, 808, 809, 5, 276, 0, 0, 809, 810, 3, 250, 125, 0, 810, 811, 5, 277, 0, 0, 811, 813, 1, 0, 0, 0, 812, 792, 1, 0, 0, 0, 812, 797, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 77, 1, 0, 0, 0, 814, 815, 5, 109, 0, 0, 815, 816, 5, 276, 0, 0, 816, 817, 3, 250, 125, 0, 817, 818, 5, 277, 0, 0, 818, 835, 1, 0, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 276, 0, 0, 821, 822, 3, 250, 125, 0, 822, 823, 5, 277, 0, 0, 823, 835, 1, 0, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 276, 0, 0, 826, 827, 3, 250, 125, 0, 827, 828, 5, 277, 0, 0, 828, 835, 1, 0, 0, 0, 829, 830, 5, 112, 0, 0, 830, 831, 5, 276, 0, 0, 831, 832, 3, 250, 125, 0, 832, 833, 5, 277, 0, 0, 833, 835, 1, 0, 0, 0, 834, 814, 1, 0, 0, 0, 834, 819, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 835, 79, 1, 0, 0, 0, 836, 837, 5, 113, 0, 0, 837, 838, 5, 276, 0, 0, 838, 839, 3, 250, 125, 0, 839, 840, 5, 277, 0, 0, 840, 861, 1, 0, 0, 0, 841, 842, 5, 114, 0, 0, 842, 843, 5, 276, 0, 0, 843, 844, 3, 250, 125, 0, 844, 845, 5, 277, 0, 0, 845, 861, 1, 0, 0, 0, 846, 847, 5, 115, 0, 0, 847, 848, 5, 276, 0, 0, 848, 849, 3, 250, 125, 0, 849, 850, 5, 277, 0, 0, 850, 861, 1, 0, 0, 0, 851, 852, 5, 116, 0, 0, 852, 861, 3, 250, 125, 0, 853, 854, 5, 117, 0, 0, 854, 855, 5, 276, 0, 0, 855, 856, 3, 250, 125, 0, 856, 857, 5, 261, 0, 0, 857, 858, 5, 282, 0, 0, 858, 859, 5, 277, 0, 0, 859, 861, 1, 0, 0, 0, 860, 836, 1, 0, 0, 0, 860, 841, 1, 0, 0, 0, 860, 846, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 861, 81, 1, 0, 0, 0, 862, 863, 5, 118, 0, 0, 863, 864, 5, 276, 0, 0, 864, 865, 3, 250, 125, 0, 865, 866, 5, 261, 0, 0, 866, 867, 3, 250, 125, 0, 867, 868, 5, 277, 0, 0, 868, 887, 1, 0, 0, 0, 869, 870, 5, 119, 0, 0, 870, 871, 5, 276, 0, 0, 871, 872, 3, 250, 125, 0, 872, 873, 5, 277, 0, 0, 873, 887, 1, 0, 0, 0, 874, 875, 5, 120, 0, 0, 875, 876, 3, 250, 125, 0, 876, 877, 5, 245, 0, 0, 877, 878, 5, 121, 0, 0, 878, 887, 1, 0, 0, 0, 879, 880, 5, 122, 0, 0, 880, 881, 5, 276, 0, 0, 881, 882, 3, 250, 125, 0, 882, 883, 5, 261, 0, 0, 883, 884, 3, 250, 125, 0, 884, 885, 5, 277, 0, 0, 885, 887, 1, 0, 0, 0, 886, 862, 1, 0, 0, 0, 886, 869, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 887, 83, 1, 0, 0, 0, 888, 889, 5, 123, 0, 0, 889, 890, 5, 276, 0, 0, 890, 891, 3, 250, 125, 0, 891, 892, 5, 256, 0, 0, 892, 893, 3, 250, 125, 0, 893, 894, 5, 277, 0, 0, 894, 921, 1, 0, 0, 0, 895, 896, 5, 123, 0, 0, 896, 897, 5, 276, 0, 0, 897, 898, 3, 250, 125, 0, 898, 899, 5, 277, 0, 0, 899, 921, 1, 0, 0, 0, 900, 901, 5, 124, 0, 0, 901, 902, 5, 276, 0, 0, 902, 903, 3, 250, 125, 0, 903, 904, 5, 277, 0, 0, 904, 921, 1, 0, 0, 0, 905, 906, 5, 125, 0, 0, 906, 907, 5, 276, 0, 0, 907, 908, 3, 250, 125, 0, 908, 909, 5, 277, 0, 0, 909, 921, 1, 0, 0, 0, 910, 911, 5, 106, 0, 0, 911, 912, 5, 280, 0, 0, 912, 913, 3, 250, 125, 0, 913, 914, 5, 281, 0, 0, 914, 921, 1, 0, 0, 0, 915, 916, 5, 126, 0, 0, 916, 917, 5, 276, 0, 0, 917, 918, 3, 250, 125, 0, 918, 919, 5, 277, 0, 0, 919, 921, 1, 0, 0, 0, 920, 888, 1, 0, 0, 0, 920, 895, 1, 0, 0, 0, 920, 900, 1, 0, 0, 0, 920, 905, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 85, 1, 0, 0, 0, 922, 923, 5, 127, 0, 0, 923, 924, 5, 276, 0, 0, 924, 925, 3, 250, 125, 0, 925, 926, 5, 277, 0, 0, 926, 940, 1, 0, 0, 0, 927, 928, 5, 128, 0, 0, 928, 929, 5, 276, 0, 0, 929, 930, 3, 250, 125, 0, 930, 931, 5, 261, 0, 0, 931, 932, 5, 282, 0, 0, 932, 933, 5, 277, 0, 0, 933, 940, 1, 0, 0, 0, 934, 935, 5, 129, 0, 0, 935, 936, 5, 276, 0, 0, 936, 937, 3, 250, 125, 0, 937, 938, 5, 277, 0, 0, 938, 940, 1, 0, 0, 0, 939, 922, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 87, 1, 0, 0, 0, 941, 942, 5, 130, 0, 0, 942, 943, 5, 276, 0, 0, 943, 944, 3, 250, 125, 0, 944, 945, 5, 277, 0, 0, 945, 962, 1, 0, 0, 0, 946, 947, 5, 131, 0, 0, 947, 948, 5, 276, 0, 0, 948, 949, 3, 250, 125, 0, 949, 950, 5, 277, 0, 0, 950, 962, 1, 0, 0, 0, 951, 952, 5, 132, 0, 0, 952, 953, 5, 276, 0, 0, 953, 954, 3, 250, 125, 0, 954, 955, 5, 277, 0, 0, 955, 962, 1, 0, 0, 0, 956, 957, 5, 133, 0, 0, 957, 958, 5, 276, 0, 0, 958, 959, 3, 250, 125, 0, 959, 960, 5, 277, 0, 0, 960, 962, 1, 0, 0, 0, 961, 941, 1, 0, 0, 0, 961, 946, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 962, 89, 1, 0, 0, 0, 963, 964, 5, 134, 0, 0, 964, 965, 5, 276, 0, 0, 965, 966, 3, 250, 125, 0, 966, 967, 5, 261, 0, 0, 967, 968, 3, 250, 125, 0, 968, 969, 5, 277, 0, 0, 969, 985, 1, 0, 0, 0, 970, 971, 5, 135, 0, 0, 971, 972, 5, 276, 0, 0, 972, 973, 3, 250, 125, 0, 973, 974, 5, 261, 0, 0, 974, 975, 3, 250, 125, 0, 975, 976, 5, 277, 0, 0, 976, 985, 1, 0, 0, 0, 977, 978, 5, 136, 0, 0, 978, 979, 5, 276, 0, 0, 979, 980, 3, 250, 125, 0, 980, 981, 5, 261, 0, 0, 981, 982, 3, 250, 125, 0, 982, 983, 5, 277, 0, 0, 983, 985, 1, 0, 0, 0, 984, 963, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 985, 91, 1, 0, 0, 0, 986, 987, 5, 137, 0, 0, 987, 988, 5, 276, 0, 0, 988, 989, 3, 250, 125, 0, 989, 990, 5, 261, 0, 0, 990, 991, 3, 250, 125, 0, 991, 992, 5, 277, 0, 0, 992, 1011, 1, 0, 0, 0, 993, 994, 5, 138, 0, 0, 994, 995, 5, 276, 0, 0, 995, 996, 3, 250, 125, 0, 996, 997, 5, 277, 0, 0, 997, 1011, 1, 0, 0, 0, 998, 999, 5, 139, 0, 0, 999, 1000, 5, 276, 0, 0, 1000, 1001, 3, 250, 125, 0, 1001, 1002, 5, 277, 0, 0, 1002, 1011, 1, 0, 0, 0, 1003, 1004, 5, 140, 0, 0, 1004, 1005, 5, 276, 0, 0, 1005, 1006, 3, 250, 125, 0, 1006, 1007, 5, 261, 0, 0, 1007, 1008, 3, 250, 125, 0, 1008, 1009, 5, 277, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 986, 1, 0, 0, 0, 1010, 993, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1011, 93, 1, 0, 0, 0, 1012, 1013, 5, 141, 0, 0, 1013, 1014, 5, 276, 0, 0, 1014, 1015, 3, 250, 125, 0, 1015, 1016, 5, 277, 0, 0, 1016, 1035, 1, 0, 0, 0, 1017, 1018, 5, 142, 0, 0, 1018, 1019, 5, 276, 0, 0, 1019, 1020, 3, 250, 125, 0, 1020, 1021, 5, 277, 0, 0, 1021, 1035, 1, 0, 0, 0, 1022, 1023, 5, 143, 0, 0, 1023, 1024, 5, 276, 0, 0, 1024, 1025, 3, 250, 125, 0, 1025, 1026, 5, 277, 0, 0, 1026, 1035, 1, 0, 0, 0, 1027, 1028, 5, 144, 0, 0, 1028, 1029, 5, 276, 0, 0, 1029, 1030, 3, 250, 125, 0, 1030, 1031, 5, 261, 0, 0, 1031, 1032, 3, 250, 125, 0, 1032, 1033, 5, 277, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1012, 1, 0, 0, 0, 1034, 1017, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1035, 95, 1, 0, 0, 0, 1036, 1037, 5, 145, 0, 0, 1037, 1038, 5, 276, 0, 0, 1038, 1039, 3, 250, 125, 0, 1039, 1040, 5, 261, 0, 0, 1040, 1041, 3, 250, 125, 0, 1041, 1042, 5, 277, 0, 0, 1042, 1056, 1, 0, 0, 0, 1043, 1044, 5, 146, 0, 0, 1044, 1045, 5, 276, 0, 0, 1045, 1046, 3, 308, 154, 0, 1046, 1047, 5, 277, 0, 0, 1047, 1056, 1, 0, 0, 0, 1048, 1049, 5, 147, 0, 0, 1049, 1050, 5, 276, 0, 0, 1050, 1051, 3, 250, 125, 0, 1051, 1052, 5, 261, 0, 0, 1052, 1053, 3, 250, 125, 0, 1053, 1054, 5, 277, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1036, 1, 0, 0, 0, 1055, 1043, 1, 0, 0, 0, 1055, 1048, 1, 0, 0, 0, 1056, 97, 1, 0, 0, 0, 1057, 1058, 5, 13, 0, 0, 1058, 1059, 5, 276, 0, 0, 1059, 1060, 3, 250, 125, 0, 1060, 1061, 5, 277, 0, 0, 1061, 1089, 1, 0, 0, 0, 1062, 1063, 5, 148, 0, 0, 1063, 1064, 5, 276, 0, 0, 1064, 1065, 3, 250, 125, 0, 1065, 1066, 5, 261, 0, 0, 1066, 1067, 3, 250, 125, 0, 1067, 1068, 5, 277, 0, 0, 1068, 1089, 1, 0, 0, 0, 1069, 1070, 5, 149, 0, 0, 1070, 1071, 5, 276, 0, 0, 1071, 1072, 3, 250, 125, 0, 1072, 1073, 5, 277, 0, 0, 1073, 1089, 1, 0, 0, 0, 1074, 1075, 5, 150, 0, 0, 1075, 1076, 5, 276, 0, 0, 1076, 1077, 3, 250, 125, 0, 1077, 1078, 5, 277, 0, 0, 1078, 1089, 1, 0, 0, 0, 1079, 1080, 5, 151, 0, 0, 1080, 1081, 5, 276, 0, 0, 1081, 1082, 5, 284, 0, 0, 1082, 1083, 5, 201, 0, 0, 1083, 1084, 3, 250, 125, 0, 1084, 1085, 5, 261, 0, 0, 1085, 1086, 3, 250, 125, 0, 1086, 1087, 5, 277, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1057, 1, 0, 0, 0, 1088, 1062, 1, 0, 0, 0, 1088, 1069, 1, 0, 0, 0, 1088, 1074, 1, 0, 0, 0, 1088, 1079, 1, 0, 0, 0, 1089, 99, 1, 0, 0, 0, 1090, 1091, 5, 153, 0, 0, 1091, 1092, 5, 276, 0, 0, 1092, 1093, 3, 250, 125, 0, 1093, 1094, 5, 277, 0, 0, 1094, 1113, 1, 0, 0, 0, 1095, 1096, 5, 154, 0, 0, 1096, 1097, 5, 276, 0, 0, 1097, 1098, 3, 250, 125, 0, 1098, 1099, 5, 261, 0, 0, 1099, 1100, 3, 250, 125, 0, 1100, 1101, 5, 277, 0, 0, 1101, 1113, 1, 0, 0, 0, 1102, 1103, 5, 155, 0, 0, 1103, 1104, 5, 276, 0, 0, 1104, 1105, 3, 250, 125, 0, 1105, 1106, 5, 277, 0, 0, 1106, 1113, 1, 0, 0, 0, 1107, 1108, 5, 156, 0, 0, 1108, 1109, 5, 276, 0, 0, 1109, 1110, 3, 250, 125, 0, 1110, 1111, 5, 277, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1090, 1, 0, 0, 0, 1112, 1095, 1, 0, 0, 0, 1112, 1102, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1113, 101, 1, 0, 0, 0, 1114, 1115, 5, 157, 0, 0, 1115, 1116, 5, 276, 0, 0, 1116, 1117, 3, 250, 125, 0, 1117, 1118, 5, 277, 0, 0, 1118, 1140, 1, 0, 0, 0, 1119, 1120, 5, 158, 0, 0, 1120, 1121, 5, 276, 0, 0, 1121, 1122, 3, 250, 125, 0, 1122, 1123, 5, 277, 0, 0, 1123, 1140, 1, 0, 0, 0, 1124, 1125, 5, 159, 0, 0, 1125, 1126, 5, 276, 0, 0, 1126, 1127, 3, 250, 125, 0, 1127, 1128, 5, 277, 0, 0, 1128, 1140, 1, 0, 0, 0, 1129, 1130, 5, 160, 0, 0, 1130, 1131, 5, 276, 0, 0, 1131, 1132, 3, 250, 125, 0, 1132, 1133, 5, 277, 0, 0, 1133, 1134, 5, 250, 0, 0, 1134, 1135, 5, 161, 0, 0, 1135, 1136, 5, 276, 0, 0, 1136, 1137, 3, 250, 125, 0, 1137, 1138, 5, 277, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1114, 1, 0, 0, 0, 1139, 1119, 1, 0, 0, 0, 1139, 1124, 1, 0, 0, 0, 1139, 1129, 1, 0, 0, 0, 1140, 103, 1, 0, 0, 0, 1141, 1142, 5, 162, 0, 0, 1142, 1143, 5, 276, 0, 0, 1143, 1144, 3, 250, 125, 0, 1144, 1145, 5, 277, 0, 0, 1145, 1157, 1, 0, 0, 0, 1146, 1147, 5, 163, 0, 0, 1147, 1148, 5, 276, 0, 0, 1148, 1149, 3, 250, 125, 0, 1149, 1150, 5, 277, 0, 0, 1150, 1157, 1, 0, 0, 0, 1151, 1152, 5, 164, 0, 0, 1152, 1153, 5, 276, 0, 0, 1153, 1154, 3, 250, 125, 0, 1154, 1155, 5, 277, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1141, 1, 0, 0, 0, 1156, 1146, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1157, 105, 1, 0, 0, 0, 1158, 1162, 3, 108, 54, 0, 1159, 1162, 3, 110, 55, 0, 1160, 1162, 3, 112, 56, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 107, 1, 0, 0, 0, 1163, 1164, 5, 165, 0, 0, 1164, 1165, 5, 276, 0, 0, 1165, 1166, 3, 250, 125, 0, 1166, 1167, 5, 261, 0, 0, 1167, 1168, 3, 288, 144, 0, 1168, 1169, 5, 277, 0, 0, 1169, 1192, 1, 0, 0, 0, 1170, 1171, 5, 166, 0, 0, 1171, 1172, 5, 276, 0, 0, 1172, 1173, 3, 250, 125, 0, 1173, 1174, 5, 261, 0, 0, 1174, 1175, 3, 288, 144, 0, 1175, 1176, 5, 277, 0, 0, 1176, 1192, 1, 0, 0, 0, 1177, 1178, 5, 167, 0, 0, 1178, 1179, 5, 276, 0, 0, 1179, 1180, 3, 250, 125, 0, 1180, 1181, 5, 261, 0, 0, 1181, 1182, 3, 288, 144, 0, 1182, 1183, 5, 261, 0, 0, 1183, 1184, 3, 250, 125, 0, 1184, 1185, 5, 277, 0, 0, 1185, 1192, 1, 0, 0, 0, 1186, 1187, 5, 168, 0, 0, 1187, 1188, 5, 276, 0, 0, 1188, 1189, 3, 250, 125, 0, 1189, 1190, 5, 277, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1163, 1, 0, 0, 0, 1191, 1170, 1, 0, 0, 0, 1191, 1177, 1, 0, 0, 0, 1191, 1186, 1, 0, 0, 0, 1192, 109, 1, 0, 0, 0, 1193, 1194, 5, 169, 0, 0, 1194, 1195, 5, 276, 0, 0, 1195, 1196, 3, 250, 125, 0, 1196, 1197, 5, 277, 0, 0, 1197, 111, 1, 0, 0, 0, 1198, 1199, 5, 170, 0, 0, 1199, 1200, 5, 276, 0, 0, 1200, 1201, 3, 250, 125, 0, 1201, 1202, 5, 277, 0, 0, 1202, 113, 1, 0, 0, 0, 1203, 1208, 3, 116, 58, 0, 1204, 1208, 3, 118, 59, 0, 1205, 1208, 3, 120, 60, 0, 1206, 1208, 3, 122, 61, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 115, 1, 0, 0, 0, 1209, 1210, 5, 171, 0, 0, 1210, 1211, 5, 276, 0, 0, 1211, 1212, 3, 250, 125, 0, 1212, 1213, 5, 261, 0, 0, 1213, 1214, 3, 288, 144, 0, 1214, 1215, 5, 277, 0, 0, 1215, 117, 1, 0, 0, 0, 1216, 1217, 5, 172, 0, 0, 1217, 1218, 5, 276, 0, 0, 1218, 1219, 3, 250, 125, 0, 1219, 1220, 5, 261, 0, 0, 1220, 1221, 3, 288, 144, 0, 1221, 1222, 5, 261, 0, 0, 1222, 1223, 3, 250, 125, 0, 1223, 1224, 5, 277, 0, 0, 1224, 119, 1, 0, 0, 0, 1225, 1226, 5, 173, 0, 0, 1226, 1227, 5, 276, 0, 0, 1227, 1228, 3, 250, 125, 0, 1228, 1229, 5, 261, 0, 0, 1229, 1230, 3, 288, 144, 0, 1230, 1231, 5, 277, 0, 0, 1231, 121, 1, 0, 0, 0, 1232, 1233, 5, 174, 0, 0, 1233, 1234, 5, 276, 0, 0, 1234, 1235, 3, 250, 125, 0, 1235, 1236, 5, 261, 0, 0, 1236, 1237, 3, 288, 144, 0, 1237, 1238, 5, 277, 0, 0, 1238, 123, 1, 0, 0, 0, 1239, 1240, 5, 175, 0, 0, 1240, 1241, 5, 284, 0, 0, 1241, 1242, 5, 278, 0, 0, 1242, 1243, 3, 126, 63, 0, 1243, 1244, 5, 279, 0, 0, 1244, 125, 1, 0, 0, 0, 1245, 1247, 3, 128, 64, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 127, 1, 0, 0, 0, 1250, 1251, 5, 192, 0, 0, 1251, 1252, 5, 284, 0, 0, 1252, 1253, 5, 276, 0, 0, 1253, 1254, 3, 200, 100, 0, 1254, 1255, 5, 277, 0, 0, 1255, 1256, 5, 262, 0, 0, 1256, 1257, 3, 166, 83, 0, 1257, 1265, 1, 0, 0, 0, 1258, 1259, 5, 194, 0, 0, 1259, 1260, 5, 284, 0, 0, 1260, 1261, 5, 278, 0, 0, 1261, 1262, 3, 194, 97, 0, 1262, 1263, 5, 279, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1250, 1, 0, 0, 0, 1264, 1258, 1, 0, 0, 0, 1265, 129, 1, 0, 0, 0, 1266, 1267, 5, 176, 0, 0, 1267, 1268, 5, 284, 0, 0, 1268, 1269, 5, 278, 0, 0, 1269, 1270, 3, 132, 66, 0, 1270, 1271, 5, 279, 0, 0, 1271, 131, 1, 0, 0, 0, 1272, 1274, 3, 134, 67, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 133, 1, 0, 0, 0, 1277, 1278, 3, 136, 68, 0, 1278, 1279, 5, 283, 0, 0, 1279, 1280, 5, 252, 0, 0, 1280, 1281, 5, 284, 0, 0, 1281, 1282, 5, 276, 0, 0, 1282, 1283, 3, 200, 100, 0, 1283, 1284, 5, 277, 0, 0, 1284, 135, 1, 0, 0, 0, 1285, 1286, 7, 5, 0, 0, 1286, 137, 1, 0, 0, 0, 1287, 1288, 5, 177, 0, 0, 1288, 1289, 5, 276, 0, 0, 1289, 1290, 5, 283, 0, 0, 1290, 1291, 5, 261, 0, 0, 1291, 1294, 5, 283, 0, 0, 1292, 1293, 5, 261, 0, 0, 1293, 1295, 3, 248, 124, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 277, 0, 0, 1297, 139, 1, 0, 0, 0, 1298, 1299, 5, 183, 0, 0, 1299, 1300, 5, 276, 0, 0, 1300, 1301, 3, 250, 125, 0, 1301, 1302, 5, 261, 0, 0, 1302, 1303, 5, 283, 0, 0, 1303, 1304, 5, 261, 0, 0, 1304, 1305, 5, 283, 0, 0, 1305, 1306, 5, 277, 0, 0, 1306, 141, 1, 0, 0, 0, 1307, 1308, 5, 184, 0, 0, 1308, 1309, 5, 276, 0, 0, 1309, 1310, 5, 283, 0, 0, 1310, 1311, 5, 261, 0, 0, 1311, 1312, 5, 283, 0, 0, 1312, 1313, 5, 277, 0, 0, 1313, 143, 1, 0, 0, 0, 1314, 1317, 3, 146, 73, 0, 1315, 1317, 3, 152, 76, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 145, 1, 0, 0, 0, 1318, 1319, 5, 280, 0, 0, 1319, 1320, 3, 148, 74, 0, 1320, 1321, 5, 281, 0, 0, 1321, 147, 1, 0, 0, 0, 1322, 1327, 3, 150, 75, 0, 1323, 1324, 5, 264, 0, 0, 1324, 1326, 3, 150, 75, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 149, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 3, 308, 154, 0, 1331, 151, 1, 0, 0, 0, 1332, 1335, 3, 154, 77, 0, 1333, 1335, 3, 156, 78, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 153, 1, 0, 0, 0, 1336, 1337, 3, 250, 125, 0, 1337, 1338, 5, 275, 0, 0, 1338, 1339, 3, 250, 125, 0, 1339, 155, 1, 0, 0, 0, 1340, 1341, 3, 250, 125, 0, 1341, 1342, 5, 280, 0, 0, 1342, 1343, 3, 250, 125, 0, 1343, 1344, 5, 261, 0, 0, 1344, 1345, 3, 250, 125, 0, 1345, 1346, 5, 281, 0, 0, 1346, 157, 1, 0, 0, 0, 1347, 1348, 5, 185, 0, 0, 1348, 1349, 5, 284, 0, 0, 1349, 1350, 3, 160, 80, 0, 1350, 1351, 5, 246, 0, 0, 1351, 1352, 3, 166, 83, 0, 1352, 159, 1, 0, 0, 0, 1353, 1354, 5, 248, 0, 0, 1354, 1355, 3, 162, 81, 0, 1355, 1356, 5, 250, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 161, 1, 0, 0, 0, 1359, 1364, 3, 164, 82, 0, 1360, 1361, 5, 261, 0, 0, 1361, 1363, 3, 164, 82, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 163, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 265, 0, 0, 1368, 1369, 5, 284, 0, 0, 1369, 165, 1, 0, 0, 0, 1370, 1371, 6, 83, -1, 0, 1371, 1372, 5, 186, 0, 0, 1372, 1373, 5, 276, 0, 0, 1373, 1374, 3, 304, 152, 0, 1374, 1375, 5, 277, 0, 0, 1375, 1399, 1, 0, 0, 0, 1376, 1377, 5, 22, 0, 0, 1377, 1378, 5, 276, 0, 0, 1378, 1379, 3, 190, 95, 0, 1379, 1380, 5, 277, 0, 0, 1380, 1399, 1, 0, 0, 0, 1381, 1382, 5, 187, 0, 0, 1382, 1383, 5, 276, 0, 0, 1383, 1384, 3, 190, 95, 0, 1384, 1385, 5, 277, 0, 0, 1385, 1399, 1, 0, 0, 0, 1386, 1387, 5, 188, 0, 0, 1387, 1388, 5, 276, 0, 0, 1388, 1389, 3, 166, 83, 0, 1389, 1390, 5, 277, 0, 0, 1390, 1399, 1, 0, 0, 0, 1391, 1399, 3, 164, 82, 0, 1392, 1393, 5, 284, 0, 0, 1393, 1399, 3, 168, 84, 0, 1394, 1395, 5, 276, 0, 0, 1395, 1396, 3, 166, 83, 0, 1396, 1397, 5, 277, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1370, 1, 0, 0, 0, 1398, 1376, 1, 0, 0, 0, 1398, 1381, 1, 0, 0, 0, 1398, 1386, 1, 0, 0, 0, 1398, 1391, 1, 0, 0, 0, 1398, 1392, 1, 0, 0, 0, 1398, 1394, 1, 0, 0, 0, 1399, 1411, 1, 0, 0, 0, 1400, 1401, 10, 7, 0, 0, 1401, 1402, 5, 252, 0, 0, 1402, 1410, 3, 166, 83, 8, 1403, 1404, 10, 5, 0, 0, 1404, 1405, 5, 257, 0, 0, 1405, 1410, 3, 166, 83, 6, 1406, 1407, 10, 4, 0, 0, 1407, 1408, 5, 256, 0, 0, 1408, 1410, 3, 166, 83, 5, 1409, 1400, 1, 0, 0, 0, 1409, 1403, 1, 0, 0, 0, 1409, 1406, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 167, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1415, 5, 248, 0, 0, 1415, 1416, 3, 190, 95, 0, 1416, 1417, 5, 250, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 169, 1, 0, 0, 0, 1420, 1421, 5, 185, 0, 0, 1421, 1422, 5, 284, 0, 0, 1422, 1423, 3, 160, 80, 0, 1423, 1424, 5, 246, 0, 0, 1424, 1425, 3, 172, 86, 0, 1425, 171, 1, 0, 0, 0, 1426, 1431, 3, 174, 87, 0, 1427, 1428, 5, 256, 0, 0, 1428, 1430, 3, 174, 87, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 173, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1445, 5, 284, 0, 0, 1435, 1436, 5, 284, 0, 0, 1436, 1437, 5, 189, 0, 0, 1437, 1445, 3, 166, 83, 0, 1438, 1439, 5, 284, 0, 0, 1439, 1440, 5, 189, 0, 0, 1440, 1441, 5, 276, 0, 0, 1441, 1442, 3, 190, 95, 0, 1442, 1443, 5, 277, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1434, 1, 0, 0, 0, 1444, 1435, 1, 0, 0, 0, 1444, 1438, 1, 0, 0, 0, 1445, 175, 1, 0, 0, 0, 1446, 1447, 5, 193, 0, 0, 1447, 1448, 5, 284, 0, 0, 1448, 1449, 5, 246, 0, 0, 1449, 1458, 3, 178, 89, 0, 1450, 1451, 5, 193, 0, 0, 1451, 1452, 5, 284, 0, 0, 1452, 1453, 5, 262, 0, 0, 1453, 1454, 3, 180, 90, 0, 1454, 1455, 5, 246, 0, 0, 1455, 1456, 3, 178, 89, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1446, 1, 0, 0, 0, 1457, 1450, 1, 0, 0, 0, 1458, 177, 1, 0, 0, 0, 1459, 1460, 6, 89, -1, 0, 1460, 1461, 5, 194, 0, 0, 1461, 1462, 5, 278, 0, 0, 1462, 1463, 3, 2, 1, 0, 1463, 1464, 5, 279, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1468, 5, 284, 0, 0, 1466, 1468, 3, 186, 93, 0, 1467, 1459, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1474, 1, 0, 0, 0, 1469, 1470, 10, 2, 0, 0, 1470, 1471, 5, 260, 0, 0, 1471, 1473, 5, 284, 0, 0, 1472, 1469, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 179, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 5, 195, 0, 0, 1478, 1479, 5, 278, 0, 0, 1479, 1480, 3, 182, 91, 0, 1480, 1481, 5, 279, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1484, 5, 284, 0, 0, 1483, 1477, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 181, 1, 0, 0, 0, 1485, 1487, 3, 184, 92, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 183, 1, 0, 0, 0, 1490, 1491, 5, 196, 0, 0, 1491, 1492, 5, 284, 0, 0, 1492, 1493, 5, 262, 0, 0, 1493, 1502, 3, 166, 83, 0, 1494, 1495, 5, 185, 0, 0, 1495, 1496, 5, 284, 0, 0, 1496, 1502, 3, 160, 80, 0, 1497, 1498, 5, 193, 0, 0, 1498, 1499, 5, 284, 0, 0, 1499, 1500, 5, 262, 0, 0, 1500, 1502, 3, 180, 90, 0, 1501, 1490, 1, 0, 0, 0, 1501, 1494, 1, 0, 0, 0, 1501, 1497, 1, 0, 0, 0, 1502, 185, 1, 0, 0, 0, 1503, 1504, 5, 284, 0, 0, 1504, 1505, 5, 276, 0, 0, 1505, 1506, 3, 178, 89, 0, 1506, 1507, 5, 277, 0, 0, 1507, 187, 1, 0, 0, 0, 1508, 1509, 5, 197, 0, 0, 1509, 1513, 5, 284, 0, 0, 1510, 1511, 5, 198, 0, 0, 1511, 1513, 5, 284, 0, 0, 1512, 1508, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 189, 1, 0, 0, 0, 1514, 1519, 3, 166, 83, 0, 1515, 1516, 5, 261, 0, 0, 1516, 1518, 3, 166, 83, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 191, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 190, 0, 0, 1523, 1524, 5, 284, 0, 0, 1524, 1525, 5, 278, 0, 0, 1525, 1526, 3, 194, 97, 0, 1526, 1527, 5, 279, 0, 0, 1527, 193, 1, 0, 0, 0, 1528, 1530, 3, 196, 98, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 195, 1, 0, 0, 0, 1533, 1534, 5, 191, 0, 0, 1534, 1535, 5, 284, 0, 0, 1535, 1536, 5, 262, 0, 0, 1536, 1537, 3, 166, 83, 0, 1537, 197, 1, 0, 0, 0, 1538, 1539, 5, 192, 0, 0, 1539, 1540, 5, 284, 0, 0, 1540, 1541, 5, 276, 0, 0, 1541, 1542, 3, 200, 100, 0, 1542, 1543, 5, 277, 0, 0, 1543, 1544, 5, 262, 0, 0, 1544, 1545, 3, 166, 83, 0, 1545, 1546, 5, 246, 0, 0, 1546, 1547, 3, 250, 125, 0, 1547, 1558, 1, 0, 0, 0, 1548, 1549, 5, 199, 0, 0, 1549, 1550, 5, 284, 0, 0, 1550, 1551, 3, 202, 101, 0, 1551, 1552, 5, 246, 0, 0, 1552, 1553, 3, 250, 125, 0, 1553, 1558, 1, 0, 0, 0, 1554, 1555, 5, 199, 0, 0, 1555, 1556, 5, 200, 0, 0, 1556, 1558, 3, 270, 135, 0, 1557, 1538, 1, 0, 0, 0, 1557, 1548, 1, 0, 0, 0, 1557, 1554, 1, 0, 0, 0, 1558, 199, 1, 0, 0, 0, 1559, 1561, 3, 202, 101, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 201, 1, 0, 0, 0, 1562, 1567, 3, 204, 102, 0, 1563, 1564, 5, 261, 0, 0, 1564, 1566, 3, 204, 102, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 203, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 5, 284, 0, 0, 1571, 1572, 5, 262, 0, 0, 1572, 1573, 3, 166, 83, 0, 1573, 205, 1, 0, 0, 0, 1574, 1575, 5, 215, 0, 0, 1575, 1576, 5, 284, 0, 0, 1576, 1577, 5, 246, 0, 0, 1577, 1578, 3, 208, 104, 0, 1578, 207, 1, 0, 0, 0, 1579, 1580, 5, 216, 0, 0, 1580, 1581, 5, 276, 0, 0, 1581, 1582, 5, 284, 0, 0, 1582, 1615, 5, 277, 0, 0, 1583, 1584, 5, 217, 0, 0, 1584, 1585, 5, 276, 0, 0, 1585, 1586, 5, 284, 0, 0, 1586, 1587, 5, 261, 0, 0, 1587, 1588, 3, 250, 125, 0, 1588, 1589, 5, 277, 0, 0, 1589, 1615, 1, 0, 0, 0, 1590, 1591, 5, 218, 0, 0, 1591, 1592, 5, 276, 0, 0, 1592, 1593, 3, 208, 104, 0, 1593, 1594, 5, 261, 0, 0, 1594, 1595, 3, 310, 155, 0, 1595, 1596, 5, 277, 0, 0, 1596, 1615, 1, 0, 0, 0, 1597, 1598, 5, 219, 0, 0, 1598, 1599, 5, 276, 0, 0, 1599, 1600, 3, 250, 125, 0, 1600, 1601, 5, 277, 0, 0, 1601, 1615, 1, 0, 0, 0, 1602, 1603, 5, 220, 0, 0, 1603, 1604, 5, 276, 0, 0, 1604, 1605, 5, 283, 0, 0, 1605, 1615, 5, 277, 0, 0, 1606, 1607, 5, 221, 0, 0, 1607, 1608, 5, 276, 0, 0, 1608, 1609, 3, 208, 104, 0, 1609, 1610, 5, 261, 0, 0, 1610, 1611, 3, 310, 155, 0, 1611, 1612, 5, 277, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1615, 3, 210, 105, 0, 1614, 1579, 1, 0, 0, 0, 1614, 1583, 1, 0, 0, 0, 1614, 1590, 1, 0, 0, 0, 1614, 1597, 1, 0, 0, 0, 1614, 1602, 1, 0, 0, 0, 1614, 1606, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 209, 1, 0, 0, 0, 1616, 1617, 5, 222, 0, 0, 1617, 1618, 5, 278, 0, 0, 1618, 1619, 3, 212, 106, 0, 1619, 1620, 5, 279, 0, 0, 1620, 211, 1, 0, 0, 0, 1621, 1626, 3, 214, 107, 0, 1622, 1623, 5, 264, 0, 0, 1623, 1625, 3, 214, 107, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 213, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 284, 0, 0, 1630, 1631, 5, 253, 0, 0, 1631, 1634, 3, 208, 104, 0, 1632, 1634, 3, 208, 104, 0, 1633, 1629, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 215, 1, 0, 0, 0, 1635, 1636, 3, 320, 160, 0, 1636, 1637, 5, 246, 0, 0, 1637, 1638, 3, 250, 125, 0, 1638, 217, 1, 0, 0, 0, 1639, 1640, 3, 250, 125, 0, 1640, 1641, 5, 246, 0, 0, 1641, 1646, 3, 250, 125, 0, 1642, 1643, 5, 246, 0, 0, 1643, 1645, 3, 250, 125, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 219, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 3, 250, 125, 0, 1650, 1651, 5, 248, 0, 0, 1651, 1652, 3, 250, 125, 0, 1652, 1670, 1, 0, 0, 0, 1653, 1654, 3, 250, 125, 0, 1654, 1655, 5, 249, 0, 0, 1655, 1656, 3, 250, 125, 0, 1656, 1670, 1, 0, 0, 0, 1657, 1658, 3, 250, 125, 0, 1658, 1659, 5, 250, 0, 0, 1659, 1660, 3, 250, 125, 0, 1660, 1670, 1, 0, 0, 0, 1661, 1662, 3, 250, 125, 0, 1662, 1663, 5, 251, 0, 0, 1663, 1664, 3, 250, 125, 0, 1664, 1670, 1, 0, 0, 0, 1665, 1666, 3, 250, 125, 0, 1666, 1667, 5, 247, 0, 0, 1667, 1668, 3, 250, 125, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1649, 1, 0, 0, 0, 1669, 1653, 1, 0, 0, 0, 1669, 1657, 1, 0, 0, 0, 1669, 1661, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1670, 221, 1, 0, 0, 0, 1671, 1672, 3, 234, 117, 0, 1672, 1673, 5, 254, 0, 0, 1673, 1674, 3, 234, 117, 0, 1674, 1684, 1, 0, 0, 0, 1675, 1676, 3, 234, 117, 0, 1676, 1677, 5, 252, 0, 0, 1677, 1678, 3, 234, 117, 0, 1678, 1684, 1, 0, 0, 0, 1679, 1680, 3, 234, 117, 0, 1680, 1681, 5, 255, 0, 0, 1681, 1682, 3, 234, 117, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1671, 1, 0, 0, 0, 1683, 1675, 1, 0, 0, 0, 1683, 1679, 1, 0, 0, 0, 1684, 223, 1, 0, 0, 0, 1685, 1686, 3, 226, 113, 0, 1686, 1687, 3, 228, 114, 0, 1687, 1688, 5, 262, 0, 0, 1688, 1689, 3, 234, 117, 0, 1689, 225, 1, 0, 0, 0, 1690, 1691, 7, 6, 0, 0, 1691, 227, 1, 0, 0, 0, 1692, 1697, 3, 230, 115, 0, 1693, 1694, 5, 261, 0, 0, 1694, 1696, 3, 230, 115, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 229, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1705, 5, 284, 0, 0, 1701, 1702, 5, 284, 0, 0, 1702, 1703, 5, 201, 0, 0, 1703, 1705, 3, 250, 125, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1705, 231, 1, 0, 0, 0, 1706, 1707, 5, 123, 0, 0, 1707, 1708, 5, 276, 0, 0, 1708, 1709, 3, 250, 125, 0, 1709, 1710, 5, 256, 0, 0, 1710, 1711, 3, 250, 125, 0, 1711, 1712, 5, 277, 0, 0, 1712, 1719, 1, 0, 0, 0, 1713, 1714, 5, 123, 0, 0, 1714, 1715, 5, 276, 0, 0, 1715, 1716, 3, 250, 125, 0, 1716, 1717, 5, 277, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1706, 1, 0, 0, 0, 1718, 1713, 1, 0, 0, 0, 1719, 233, 1, 0, 0, 0, 1720, 1721, 3, 236, 118, 0, 1721, 235, 1, 0, 0, 0, 1722, 1727, 3, 238, 119, 0, 1723, 1724, 5, 229, 0, 0, 1724, 1726, 3, 238, 119, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 237, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1735, 3, 240, 120, 0, 1731, 1732, 5, 228, 0, 0, 1732, 1734, 3, 240, 120, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 239, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 5, 227, 0, 0, 1739, 1744, 3, 240, 120, 0, 1740, 1741, 5, 234, 0, 0, 1741, 1744, 3, 240, 120, 0, 1742, 1744, 3, 242, 121, 0, 1743, 1738, 1, 0, 0, 0, 1743, 1740, 1, 0, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 241, 1, 0, 0, 0, 1745, 1746, 5, 276, 0, 0, 1746, 1747, 3, 234, 117, 0, 1747, 1748, 5, 277, 0, 0, 1748, 1752, 1, 0, 0, 0, 1749, 1752, 3, 244, 122, 0, 1750, 1752, 3, 246, 123, 0, 1751, 1745, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 243, 1, 0, 0, 0, 1753, 1754, 3, 250, 125, 0, 1754, 1755, 5, 246, 0, 0, 1755, 1756, 3, 250, 125, 0, 1756, 1794, 1, 0, 0, 0, 1757, 1758, 3, 250, 125, 0, 1758, 1759, 5, 247, 0, 0, 1759, 1760, 3, 250, 125, 0, 1760, 1794, 1, 0, 0, 0, 1761, 1762, 3, 250, 125, 0, 1762, 1763, 5, 248, 0, 0, 1763, 1764, 3, 250, 125, 0, 1764, 1794, 1, 0, 0, 0, 1765, 1766, 3, 250, 125, 0, 1766, 1767, 5, 249, 0, 0, 1767, 1768, 3, 250, 125, 0, 1768, 1794, 1, 0, 0, 0, 1769, 1770, 3, 250, 125, 0, 1770, 1771, 5, 250, 0, 0, 1771, 1772, 3, 250, 125, 0, 1772, 1794, 1, 0, 0, 0, 1773, 1774, 3, 250, 125, 0, 1774, 1775, 5, 251, 0, 0, 1775, 1776, 3, 250, 125, 0, 1776, 1794, 1, 0, 0, 0, 1777, 1778, 3, 250, 125, 0, 1778, 1779, 5, 230, 0, 0, 1779, 1780, 3, 250, 125, 0, 1780, 1794, 1, 0, 0, 0, 1781, 1782, 3, 250, 125, 0, 1782, 1783, 5, 237, 0, 0, 1783, 1784, 3, 250, 125, 0, 1784, 1794, 1, 0, 0, 0, 1785, 1786, 3, 250, 125, 0, 1786, 1787, 5, 201, 0, 0, 1787, 1788, 3, 250, 125, 0, 1788, 1794, 1, 0, 0, 0, 1789, 1790, 3, 250, 125, 0, 1790, 1791, 5, 238, 0, 0, 1791, 1792, 3, 250, 125, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1753, 1, 0, 0, 0, 1793, 1757, 1, 0, 0, 0, 1793, 1761, 1, 0, 0, 0, 1793, 1765, 1, 0, 0, 0, 1793, 1769, 1, 0, 0, 0, 1793, 1773, 1, 0, 0, 0, 1793, 1777, 1, 0, 0, 0, 1793, 1781, 1, 0, 0, 0, 1793, 1785, 1, 0, 0, 0, 1793, 1789, 1, 0, 0, 0, 1794, 245, 1, 0, 0, 0, 1795, 1796, 5, 284, 0, 0, 1796, 1798, 5, 276, 0, 0, 1797, 1799, 3, 248, 124, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 5, 277, 0, 0, 1801, 247, 1, 0, 0, 0, 1802, 1807, 3, 250, 125, 0, 1803, 1804, 5, 261, 0, 0, 1804, 1806, 3, 250, 125, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 249, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 6, 125, -1, 0, 1811, 1812, 3, 252, 126, 0, 1812, 1845, 1, 0, 0, 0, 1813, 1814, 10, 11, 0, 0, 1814, 1815, 5, 242, 0, 0, 1815, 1844, 3, 252, 126, 0, 1816, 1817, 10, 10, 0, 0, 1817, 1818, 5, 243, 0, 0, 1818, 1844, 3, 252, 126, 0, 1819, 1820, 10, 9, 0, 0, 1820, 1821, 5, 263, 0, 0, 1821, 1844, 3, 252, 126, 0, 1822, 1823, 10, 8, 0, 0, 1823, 1824, 5, 271, 0, 0, 1824, 1844, 3, 252, 126, 0, 1825, 1826, 10, 7, 0, 0, 1826, 1827, 5, 272, 0, 0, 1827, 1844, 3, 252, 126, 0, 1828, 1829, 10, 6, 0, 0, 1829, 1830, 5, 260, 0, 0, 1830, 1844, 3, 252, 126, 0, 1831, 1832, 10, 5, 0, 0, 1832, 1833, 5, 273, 0, 0, 1833, 1844, 3, 252, 126, 0, 1834, 1835, 10, 4, 0, 0, 1835, 1836, 5, 274, 0, 0, 1836, 1844, 3, 252, 126, 0, 1837, 1838, 10, 3, 0, 0, 1838, 1839, 5, 259, 0, 0, 1839, 1844, 3, 252, 126, 0, 1840, 1841, 10, 2, 0, 0, 1841, 1842, 5, 263, 0, 0, 1842, 1844, 3, 166, 83, 0, 1843, 1813, 1, 0, 0, 0, 1843, 1816, 1, 0, 0, 0, 1843, 1819, 1, 0, 0, 0, 1843, 1822, 1, 0, 0, 0, 1843, 1825, 1, 0, 0, 0, 1843, 1828, 1, 0, 0, 0, 1843, 1831, 1, 0, 0, 0, 1843, 1834, 1, 0, 0, 0, 1843, 1837, 1, 0, 0, 0, 1843, 1840, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 251, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 6, 126, -1, 0, 1849, 1850, 3, 254, 127, 0, 1850, 1862, 1, 0, 0, 0, 1851, 1852, 10, 4, 0, 0, 1852, 1853, 5, 244, 0, 0, 1853, 1861, 3, 254, 127, 0, 1854, 1855, 10, 3, 0, 0, 1855, 1856, 5, 245, 0, 0, 1856, 1861, 3, 254, 127, 0, 1857, 1858, 10, 2, 0, 0, 1858, 1859, 5, 239, 0, 0, 1859, 1861, 3, 254, 127, 0, 1860, 1851, 1, 0, 0, 0, 1860, 1854, 1, 0, 0, 0, 1860, 1857, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 253, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1866, 5, 243, 0, 0, 1866, 1869, 3, 254, 127, 0, 1867, 1869, 3, 256, 128, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 255, 1, 0, 0, 0, 1870, 1874, 3, 262, 131, 0, 1871, 1873, 3, 258, 129, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 257, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1884, 5, 244, 0, 0, 1878, 1879, 5, 268, 0, 0, 1879, 1884, 3, 260, 130, 0, 1880, 1884, 5, 266, 0, 0, 1881, 1882, 5, 267, 0, 0, 1882, 1884, 5, 282, 0, 0, 1883, 1877, 1, 0, 0, 0, 1883, 1878, 1, 0, 0, 0, 1883, 1880, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 259, 1, 0, 0, 0, 1885, 1886, 7, 7, 0, 0, 1886, 261, 1, 0, 0, 0, 1887, 1888, 5, 276, 0, 0, 1888, 1889, 3, 250, 125, 0, 1889, 1890, 5, 277, 0, 0, 1890, 1990, 1, 0, 0, 0, 1891, 1892, 5, 278, 0, 0, 1892, 1893, 3, 250, 125, 0, 1893, 1894, 5, 279, 0, 0, 1894, 1990, 1, 0, 0, 0, 1895, 1990, 3, 318, 159, 0, 1896, 1990, 5, 284, 0, 0, 1897, 1990, 5, 282, 0, 0, 1898, 1990, 5, 283, 0, 0, 1899, 1990, 3, 10, 5, 0, 1900, 1990, 3, 42, 21, 0, 1901, 1990, 3, 264, 132, 0, 1902, 1990, 3, 268, 134, 0, 1903, 1990, 3, 274, 137, 0, 1904, 1990, 3, 280, 140, 0, 1905, 1990, 3, 44, 22, 0, 1906, 1990, 3, 48, 24, 0, 1907, 1990, 3, 52, 26, 0, 1908, 1990, 3, 54, 27, 0, 1909, 1990, 3, 56, 28, 0, 1910, 1990, 3, 58, 29, 0, 1911, 1990, 3, 62, 31, 0, 1912, 1990, 3, 64, 32, 0, 1913, 1990, 3, 66, 33, 0, 1914, 1990, 3, 68, 34, 0, 1915, 1990, 3, 70, 35, 0, 1916, 1990, 3, 74, 37, 0, 1917, 1990, 3, 76, 38, 0, 1918, 1990, 3, 78, 39, 0, 1919, 1990, 3, 80, 40, 0, 1920, 1990, 3, 82, 41, 0, 1921, 1990, 3, 84, 42, 0, 1922, 1990, 3, 86, 43, 0, 1923, 1990, 3, 88, 44, 0, 1924, 1990, 3, 90, 45, 0, 1925, 1990, 3, 92, 46, 0, 1926, 1990, 3, 94, 47, 0, 1927, 1990, 3, 96, 48, 0, 1928, 1990, 3, 98, 49, 0, 1929, 1990, 3, 100, 50, 0, 1930, 1990, 3, 102, 51, 0, 1931, 1990, 3, 104, 52, 0, 1932, 1990, 5, 19, 0, 0, 1933, 1990, 5, 240, 0, 0, 1934, 1990, 5, 241, 0, 0, 1935, 1990, 5, 85, 0, 0, 1936, 1990, 5, 270, 0, 0, 1937, 1938, 5, 231, 0, 0, 1938, 1939, 5, 276, 0, 0, 1939, 1940, 3, 250, 125, 0, 1940, 1941, 5, 277, 0, 0, 1941, 1990, 1, 0, 0, 0, 1942, 1943, 5, 152, 0, 0, 1943, 1944, 5, 276, 0, 0, 1944, 1945, 5, 284, 0, 0, 1945, 1946, 5, 201, 0, 0, 1946, 1947, 3, 250, 125, 0, 1947, 1948, 5, 261, 0, 0, 1948, 1949, 3, 250, 125, 0, 1949, 1950, 5, 277, 0, 0, 1950, 1990, 1, 0, 0, 0, 1951, 1952, 5, 82, 0, 0, 1952, 1953, 5, 276, 0, 0, 1953, 1954, 5, 284, 0, 0, 1954, 1955, 5, 252, 0, 0, 1955, 1956, 5, 85, 0, 0, 1956, 1957, 5, 261, 0, 0, 1957, 1958, 3, 250, 125, 0, 1958, 1959, 5, 277, 0, 0, 1959, 1990, 1, 0, 0, 0, 1960, 1961, 5, 232, 0, 0, 1961, 1962, 5, 276, 0, 0, 1962, 1963, 5, 284, 0, 0, 1963, 1964, 5, 201, 0, 0, 1964, 1965, 3, 250, 125, 0, 1965, 1966, 5, 262, 0, 0, 1966, 1967, 3, 250, 125, 0, 1967, 1968, 5, 277, 0, 0, 1968, 1990, 1, 0, 0, 0, 1969, 1970, 5, 233, 0, 0, 1970, 1971, 5, 276, 0, 0, 1971, 1972, 3, 250, 125, 0, 1972, 1973, 5, 277, 0, 0, 1973, 1990, 1, 0, 0, 0, 1974, 1975, 5, 114, 0, 0, 1975, 1990, 3, 318, 159, 0, 1976, 1977, 5, 115, 0, 0, 1977, 1990, 3, 318, 159, 0, 1978, 1979, 5, 120, 0, 0, 1979, 1980, 5, 284, 0, 0, 1980, 1981, 5, 245, 0, 0, 1981, 1990, 5, 121, 0, 0, 1982, 1990, 3, 304, 152, 0, 1983, 1990, 3, 306, 153, 0, 1984, 1990, 3, 310, 155, 0, 1985, 1990, 3, 312, 156, 0, 1986, 1990, 3, 146, 73, 0, 1987, 1990, 3, 300, 150, 0, 1988, 1990, 3, 302, 151, 0, 1989, 1887, 1, 0, 0, 0, 1989, 1891, 1, 0, 0, 0, 1989, 1895, 1, 0, 0, 0, 1989, 1896, 1, 0, 0, 0, 1989, 1897, 1, 0, 0, 0, 1989, 1898, 1, 0, 0, 0, 1989, 1899, 1, 0, 0, 0, 1989, 1900, 1, 0, 0, 0, 1989, 1901, 1, 0, 0, 0, 1989, 1902, 1, 0, 0, 0, 1989, 1903, 1, 0, 0, 0, 1989, 1904, 1, 0, 0, 0, 1989, 1905, 1, 0, 0, 0, 1989, 1906, 1, 0, 0, 0, 1989, 1907, 1, 0, 0, 0, 1989, 1908, 1, 0, 0, 0, 1989, 1909, 1, 0, 0, 0, 1989, 1910, 1, 0, 0, 0, 1989, 1911, 1, 0, 0, 0, 1989, 1912, 1, 0, 0, 0, 1989, 1913, 1, 0, 0, 0, 1989, 1914, 1, 0, 0, 0, 1989, 1915, 1, 0, 0, 0, 1989, 1916, 1, 0, 0, 0, 1989, 1917, 1, 0, 0, 0, 1989, 1918, 1, 0, 0, 0, 1989, 1919, 1, 0, 0, 0, 1989, 1920, 1, 0, 0, 0, 1989, 1921, 1, 0, 0, 0, 1989, 1922, 1, 0, 0, 0, 1989, 1923, 1, 0, 0, 0, 1989, 1924, 1, 0, 0, 0, 1989, 1925, 1, 0, 0, 0, 1989, 1926, 1, 0, 0, 0, 1989, 1927, 1, 0, 0, 0, 1989, 1928, 1, 0, 0, 0, 1989, 1929, 1, 0, 0, 0, 1989, 1930, 1, 0, 0, 0, 1989, 1931, 1, 0, 0, 0, 1989, 1932, 1, 0, 0, 0, 1989, 1933, 1, 0, 0, 0, 1989, 1934, 1, 0, 0, 0, 1989, 1935, 1, 0, 0, 0, 1989, 1936, 1, 0, 0, 0, 1989, 1937, 1, 0, 0, 0, 1989, 1942, 1, 0, 0, 0, 1989, 1951, 1, 0, 0, 0, 1989, 1960, 1, 0, 0, 0, 1989, 1969, 1, 0, 0, 0, 1989, 1974, 1, 0, 0, 0, 1989, 1976, 1, 0, 0, 0, 1989, 1978, 1, 0, 0, 0, 1989, 1982, 1, 0, 0, 0, 1989, 1983, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1985, 1, 0, 0, 0, 1989, 1986, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 263, 1, 0, 0, 0, 1991, 1992, 5, 199, 0, 0, 1992, 1993, 3, 266, 133, 0, 1993, 1994, 5, 201, 0, 0, 1994, 1995, 3, 250, 125, 0, 1995, 2006, 1, 0, 0, 0, 1996, 1997, 5, 199, 0, 0, 1997, 1998, 5, 276, 0, 0, 1998, 1999, 3, 288, 144, 0, 1999, 2000, 5, 277, 0, 0, 2000, 2001, 5, 246, 0, 0, 2001, 2002, 3, 250, 125, 0, 2002, 2003, 5, 201, 0, 0, 2003, 2004, 3, 250, 125, 0, 2004, 2006, 1, 0, 0, 0, 2005, 1991, 1, 0, 0, 0, 2005, 1996, 1, 0, 0, 0, 2006, 265, 1, 0, 0, 0, 2007, 2008, 5, 284, 0, 0, 2008, 2009, 5, 246, 0, 0, 2009, 2016, 3, 250, 125, 0, 2010, 2011, 5, 284, 0, 0, 2011, 2012, 3, 202, 101, 0, 2012, 2013, 5, 246, 0, 0, 2013, 2014, 3, 250, 125, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2007, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2016, 267, 1, 0, 0, 0, 2017, 2018, 5, 199, 0, 0, 2018, 2019, 5, 200, 0, 0, 2019, 2020, 3, 270, 135, 0, 2020, 2021, 5, 201, 0, 0, 2021, 2022, 3, 250, 125, 0, 2022, 269, 1, 0, 0, 0, 2023, 2028, 3, 272, 136, 0, 2024, 2025, 5, 228, 0, 0, 2025, 2027, 3, 272, 136, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 271, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2032, 5, 284, 0, 0, 2032, 2033, 3, 202, 101, 0, 2033, 2034, 5, 246, 0, 0, 2034, 2035, 3, 250, 125, 0, 2035, 273, 1, 0, 0, 0, 2036, 2037, 5, 202, 0, 0, 2037, 2038, 3, 250, 125, 0, 2038, 2039, 5, 203, 0, 0, 2039, 2040, 3, 250, 125, 0, 2040, 2041, 5, 204, 0, 0, 2041, 2042, 3, 250, 125, 0, 2042, 2052, 1, 0, 0, 0, 2043, 2044, 5, 202, 0, 0, 2044, 2045, 3, 250, 125, 0, 2045, 2046, 5, 203, 0, 0, 2046, 2047, 3, 250, 125, 0, 2047, 2048, 3, 276, 138, 0, 2048, 2049, 5, 204, 0, 0, 2049, 2050, 3, 250, 125, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2036, 1, 0, 0, 0, 2051, 2043, 1, 0, 0, 0, 2052, 275, 1, 0, 0, 0, 2053, 2055, 3, 278, 139, 0, 2054, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 277, 1, 0, 0, 0, 2058, 2059, 5, 205, 0, 0, 2059, 2060, 3, 250, 125, 0, 2060, 2061, 5, 203, 0, 0, 2061, 2062, 3, 250, 125, 0, 2062, 279, 1, 0, 0, 0, 2063, 2064, 5, 206, 0, 0, 2064, 2065, 3, 250, 125, 0, 2065, 2067, 5, 207, 0, 0, 2066, 2068, 5, 256, 0, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 3, 282, 141, 0, 2070, 281, 1, 0, 0, 0, 2071, 2076, 3, 284, 142, 0, 2072, 2073, 5, 256, 0, 0, 2073, 2075, 3, 284, 142, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 283, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2080, 3, 288, 144, 0, 2080, 2081, 3, 286, 143, 0, 2081, 2082, 5, 252, 0, 0, 2082, 2083, 3, 250, 125, 0, 2083, 285, 1, 0, 0, 0, 2084, 2085, 5, 208, 0, 0, 2085, 2087, 3, 250, 125, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 287, 1, 0, 0, 0, 2088, 2092, 3, 290, 145, 0, 2089, 2091, 3, 292, 146, 0, 2090, 2089, 1, 0, 0, 0, 2091, 2094, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 289, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2095, 2126, 5, 268, 0, 0, 2096, 2126, 5, 284, 0, 0, 2097, 2126, 5, 282, 0, 0, 2098, 2126, 5, 283, 0, 0, 2099, 2100, 5, 276, 0, 0, 2100, 2126, 5, 277, 0, 0, 2101, 2102, 5, 276, 0, 0, 2102, 2103, 3, 288, 144, 0, 2103, 2104, 5, 277, 0, 0, 2104, 2126, 1, 0, 0, 0, 2105, 2106, 5, 276, 0, 0, 2106, 2107, 3, 294, 147, 0, 2107, 2108, 5, 277, 0, 0, 2108, 2126, 1, 0, 0, 0, 2109, 2110, 5, 278, 0, 0, 2110, 2111, 3, 296, 148, 0, 2111, 2112, 5, 279, 0, 0, 2112, 2126, 1, 0, 0, 0, 2113, 2114, 5, 280, 0, 0, 2114, 2126, 5, 281, 0, 0, 2115, 2116, 5, 280, 0, 0, 2116, 2117, 3, 294, 147, 0, 2117, 2118, 5, 281, 0, 0, 2118, 2126, 1, 0, 0, 0, 2119, 2120, 5, 284, 0, 0, 2120, 2122, 5, 276, 0, 0, 2121, 2123, 3, 294, 147, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 5, 277, 0, 0, 2125, 2095, 1, 0, 0, 0, 2125, 2096, 1, 0, 0, 0, 2125, 2097, 1, 0, 0, 0, 2125, 2098, 1, 0, 0, 0, 2125, 2099, 1, 0, 0, 0, 2125, 2101, 1, 0, 0, 0, 2125, 2105, 1, 0, 0, 0, 2125, 2109, 1, 0, 0, 0, 2125, 2113, 1, 0, 0, 0, 2125, 2115, 1, 0, 0, 0, 2125, 2119, 1, 0, 0, 0, 2126, 291, 1, 0, 0, 0, 2127, 2128, 5, 263, 0, 0, 2128, 2134, 3, 290, 145, 0, 2129, 2130, 5, 209, 0, 0, 2130, 2134, 5, 284, 0, 0, 2131, 2132, 5, 256, 0, 0, 2132, 2134, 3, 290, 145, 0, 2133, 2127, 1, 0, 0, 0, 2133, 2129, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2134, 293, 1, 0, 0, 0, 2135, 2140, 3, 288, 144, 0, 2136, 2137, 5, 261, 0, 0, 2137, 2139, 3, 288, 144, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 295, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2148, 3, 298, 149, 0, 2144, 2145, 5, 261, 0, 0, 2145, 2147, 3, 298, 149, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 297, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2156, 5, 284, 0, 0, 2152, 2153, 5, 284, 0, 0, 2153, 2154, 5, 262, 0, 0, 2154, 2156, 3, 288, 144, 0, 2155, 2151, 1, 0, 0, 0, 2155, 2152, 1, 0, 0, 0, 2156, 299, 1, 0, 0, 0, 2157, 2158, 5, 210, 0, 0, 2158, 2159, 3, 250, 125, 0, 2159, 2160, 5, 207, 0, 0, 2160, 2161, 3, 282, 141, 0, 2161, 301, 1, 0, 0, 0, 2162, 2163, 5, 211, 0, 0, 2163, 2164, 3, 250, 125, 0, 2164, 303, 1, 0, 0, 0, 2165, 2166, 5, 278, 0, 0, 2166, 2167, 5, 284, 0, 0, 2167, 2168, 5, 256, 0, 0, 2168, 2169, 3, 234, 117, 0, 2169, 2170, 5, 279, 0, 0, 2170, 2180, 1, 0, 0, 0, 2171, 2172, 5, 278, 0, 0, 2172, 2173, 5, 284, 0, 0, 2173, 2174, 5, 201, 0, 0, 2174, 2175, 3, 250, 125, 0, 2175, 2176, 5, 256, 0, 0, 2176, 2177, 3, 234, 117, 0, 2177, 2178, 5, 279, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2165, 1, 0, 0, 0, 2179, 2171, 1, 0, 0, 0, 2180, 305, 1, 0, 0, 0, 2181, 2182, 5, 276, 0, 0, 2182, 2183, 3, 308, 154, 0, 2183, 2184, 5, 277, 0, 0, 2184, 2191, 1, 0, 0, 0, 2185, 2186, 5, 276, 0, 0, 2186, 2187, 3, 250, 125, 0, 2187, 2188, 5, 261, 0, 0, 2188, 2189, 5, 277, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2181, 1, 0, 0, 0, 2190, 2185, 1, 0, 0, 0, 2191, 307, 1, 0, 0, 0, 2192, 2197, 3, 250, 125, 0, 2193, 2194, 5, 261, 0, 0, 2194, 2196, 3, 250, 125, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2199, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 309, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2200, 2201, 5, 213, 0, 0, 2201, 2202, 5, 284, 0, 0, 2202, 2203, 5, 260, 0, 0, 2203, 2218, 3, 250, 125, 0, 2204, 2205, 5, 214, 0, 0, 2205, 2206, 5, 284, 0, 0, 2206, 2207, 5, 260, 0, 0, 2207, 2218, 3, 250, 125, 0, 2208, 2209, 5, 269, 0, 0, 2209, 2210, 5, 284, 0, 0, 2210, 2211, 5, 260, 0, 0, 2211, 2218, 3, 250, 125, 0, 2212, 2213, 5, 212, 0, 0, 2213, 2214, 3, 202, 101, 0, 2214, 2215, 5, 252, 0, 0, 2215, 2216, 3, 250, 125, 0, 2216, 2218, 1, 0, 0, 0, 2217, 2200, 1, 0, 0, 0, 2217, 2204, 1, 0, 0, 0, 2217, 2208, 1, 0, 0, 0, 2217, 2212, 1, 0, 0, 0, 2218, 311, 1, 0, 0, 0, 2219, 2220, 5, 278, 0, 0, 2220, 2221, 3, 314, 157, 0, 2221, 2222, 5, 279, 0, 0, 2222, 2226, 1, 0, 0, 0, 2223, 2224, 5, 278, 0, 0, 2224, 2226, 5, 279, 0, 0, 2225, 2219, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2226, 313, 1, 0, 0, 0, 2227, 2232, 3, 316, 158, 0, 2228, 2229, 5, 261, 0, 0, 2229, 2231, 3, 316, 158, 0, 2230, 2228, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 315, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 2236, 5, 284, 0, 0, 2236, 2237, 5, 262, 0, 0, 2237, 2238, 3, 250, 125, 0, 2238, 317, 1, 0, 0, 0, 2239, 2240, 5, 284, 0, 0, 2240, 2242, 5, 276, 0, 0, 2241, 2243, 3, 248, 124, 0, 2242, 2241, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2245, 5, 277, 0, 0, 2245, 319, 1, 0, 0, 0, 2246, 2250, 5, 284, 0, 0, 2247, 2249, 3, 322, 161, 0, 2248, 2247, 1, 0, 0, 0, 2249, 2252, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 321, 1, 0, 0, 0, 2252, 2250, 1, 0, 0, 0, 2253, 2254, 5, 260, 0, 0, 2254, 2260, 5, 284, 0, 0, 2255, 2256, 5, 280, 0, 0, 2256, 2257, 3, 250, 125, 0, 2257, 2258, 5, 281, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2253, 1, 0, 0, 0, 2259, 2255, 1, 0, 0, 0, 2260, 323, 1, 0, 0, 0, 2261, 2262, 7, 8, 0, 0, 2262, 325, 1, 0, 0, 0, 122, 335, 365, 381, 397, 406, 413, 428, 438, 449, 460, 472, 483, 495, 505, 536, 552, 570, 584, 591, 614, 640, 666, 690, 707, 719, 738, 759, 771, 790, 812, 834, 860, 886, 920, 939, 961, 984, 1010, 1034, 1055, 1088, 1112, 1139, 1156, 1161, 1191, 1207, 1248, 1264, 1275, 1294, 1316, 1327, 1334, 1357, 1364, 1398, 1409, 1411, 1418, 1431, 1444, 1457, 1467, 1474, 1483, 1488, 1501, 1512, 1519, 1531, 1557, 1560, 1567, 1614, 1626, 1633, 1646, 1669, 1683, 1697, 1704, 1718, 1727, 1735, 1743, 1751, 1793, 1798, 1807, 1843, 1845, 1860, 1862, 1868, 1874, 1883, 1989, 2005, 2015, 2028, 2051, 2056, 2067, 2076, 2086, 2092, 2122, 2125, 2133, 2140, 2148, 2155, 2179, 2190, 2197, 2217, 2225, 2232, 2242, 2250, 2259]