// Dynamic HTML page - all values from code, nothing hardcoded
Define pageTitle = "Reflectology Demo"
Define pageAuthor = "Triple A Family Holdings LLC"
Define h1Content = elem("h1", "Reflectology Demo", dict())
Define p1Content = elem("p", "This page was generated entirely from MDLD code.", dict())
Define p2Content = elem("p", "No hardcoded values in the interpreter.", dict())
Define pageBody = concat(h1Content, p1Content, p2Content)
Define pageStyles = "body { font-family: sans-serif; max-width: 800px; margin: 40px auto; padding: 20px; background: #f5f5f5; } h1 { color: #333; } p { line-height: 1.6; }"
Define pageFooter = "2026 Triple A Family Holdings LLC"
Define htmlOpts = dict("title", pageTitle, "author", pageAuthor, "body", pageBody, "styles", pageStyles, "footer", pageFooter, "libs", dict())
Define output = html(htmlOpts)
Define written = writeFile("dynamic_test.html", output)
Define opened = openBrowser("dynamic_test.html")
