o1(omega0)
o2(omega0)
o3(omega0)
o4(omega0)
o5(omega0)
o6(omega0)
o7(omega0)
o8(omega0)
o9(omega0)
o10(omega0)
o11(omega0)
o12(omega0)
o13(omega0)
o14(omega0)
o15(omega0)
o16(omega0)
o17(omega0)
o18(omega0)
o19(omega0)
o20(omega0)
o21(omega0)
o22(omega0)
o23(omega0)
o24(omega0)
o25(omega0)
o26(omega0)
o27(omega0)
o28(omega0)
o29(omega0)
o30(omega0)
o31(omega0)
o32(omega0)
o33(omega0)
o34(omega0)
o35(omega0)
o36(omega0)
o37(omega0)
o38(omega0)
o39(omega0)
o40(omega0)
DualSymmetry(omega0, omega0)
function get_axiom(n: Int) : Omega = omega0
function get_category_axioms(cat: String) : Omega = omega0
function validate_all_axioms(n: Int) : Omega = omega0
module Axioms = struct { ring = 9; total_axioms = 40 }
